28/11/19, 11:08 pm - Rushikesh Dhongade created group "Bhosad Pappe"
28/11/19, 11:08 pm - You were added
21/03/20, 8:08 pm - Sushant: <Media omitted>
22/03/20, 12:44 am - Satyam Gpp: Shubham kuth ahe re
22/03/20, 2:02 am - Shubham Kulkarni: Ghari
22/03/20, 2:02 am - Shubham Kulkarni: Room
22/03/20, 2:03 am - Shubham Kulkarni: <Media omitted>
22/03/20, 8:21 am - Sushant: Evdha kashala lagtay ek de рдкрд╛рдард╡реВрди
22/03/20, 9:10 am - Shubham Kulkarni: Company ne ghari pan monitor dila
22/03/20, 9:11 am - Rushi D. Voda: Chyayla bc he Pune station la ksli gardi kartayet, chutya lok ahet kharach
22/03/20, 9:12 am - Shubham Kulkarni: рдЖрдкрд▓реНрдпрд╛рдХрдбреЗ government рдкреЗрдХреНрд╖рд╛рд╣реА sadhya loka ch рдкреНрд░реЙрдмреНрд▓реЗрдо рдЖрд╣реЗрдд
22/03/20, 9:14 am - Rushi D. Voda: Government ghetay actions,  loka ati chutya ahet, kay honare? Kay hot nahi! Mala kay honar nahi! Mask lavun jatoЁЯШВ
22/03/20, 9:14 am - Rushi D. Voda: Iran ch he asla vagun ch gandit ghuslayЁЯджЁЯП╗тАНтЩВ
22/03/20, 10:42 am - Sanket Kachare: Ghan lagnare apli
22/03/20, 10:54 am - Sushant: Eth road vrun alo bc.. Kela konch ny
22/03/20, 10:54 am - Sushant: рдХреБрддреНрд░рдВ pn nvta
22/03/20, 10:55 am - gG: Baher nighalach kas kay bc
22/03/20, 11:41 am - Sanket Kachare: Kashala marayla firtoy baher
22/03/20, 11:41 am - Sanket Kachare: Asha lokanmule nuksan hotay
22/03/20, 12:22 pm - Aniket Kumbhar: ЁЯШВЁЯШВЁЯШВЁЯШВ
22/03/20, 12:23 pm - Akshay Kudale: рдореБрд╕реНрдХрдбрд╛рдпрд▓рд╛ рдкрд╛рд╣рд┐рдЬреЗ
22/03/20, 12:23 pm - Akshay Kudale: рдЕрд╕рд▓реЗ yz
22/03/20, 12:29 pm - Rushi D. Voda: He ashech baghayla jatat ani gheun yetat ghari
22/03/20, 12:30 pm - Akshay Kudale: Yz
22/03/20, 12:30 pm - Rushi D. Voda: Amchya ethe muslim bai ahe, ticha lai vishwas ahe, mhntiye muze kuch nahi hoga, hum namaz karte waqt 5 bar wash krte hai! ЁЯджЁЯП╗тАНтЩВ
22/03/20, 12:32 pm - Rushi D. Voda: <Media omitted>
22/03/20, 12:32 pm - Aniket Kumbhar: <Media omitted>
22/03/20, 12:32 pm - gG: Jaun khokaych balach tichyakde
22/03/20, 12:33 pm - Akshay Kudale: ЁЯШЕЁЯШЕЁЯдгЁЯШВ
22/03/20, 12:33 pm - Rushi D. Voda: Iran mdhe yachya mulech pasarlay, seriously ghet nvte chutiye
22/03/20, 12:34 pm - gG: <Media omitted>
22/03/20, 12:35 pm - gG: Bike walyala lyy ghan takliyeЁЯШВ
22/03/20, 12:37 pm - Rushi D. Voda: Sushyala hanla pahije hota asa
22/03/20, 12:38 pm - Rushi D. Voda: <Media omitted>
22/03/20, 12:39 pm - Aniket Kumbhar: Aadhich batatya sarkh aahe ajun sujalЁЯШВ
22/03/20, 12:45 pm - Sushant: Bc ethe father admit ahe lavdyanno
22/03/20, 12:45 pm - Sushant: Tumcha ky bc
22/03/20, 12:47 pm - Rushi D. Voda: Arrr kay zalay
22/03/20, 1:45 pm - Sanket Kachare: Kalji ghe baba
22/03/20, 1:45 pm - Sanket Kachare: Last ship series bghitliy ka kuni
22/03/20, 4:29 pm - Rushi D. Voda: <Media omitted>
22/03/20, 4:33 pm - Sushant: Accident
22/03/20, 4:34 pm - Rushi D. Voda: Kalaji ghya,.
Bc mask lavun firt ja, sanitizer thev sobatЁЯджЁЯП╗тАНтЩВ
Special separate ward mdhe ahe ka?
22/03/20, 5:21 pm - Satyam Gpp: ЁЯСПЁЯП╗ЁЯСПЁЯП╗ЁЯСПЁЯП╗ЁЯСПЁЯП╗
22/03/20, 5:25 pm - Sushant: Semi Private but tithe patient nhi 2ra
22/03/20, 5:25 pm - Sushant: Mg aplach ahe
22/03/20, 5:39 pm - gG: рд╕рд╛рд╡рдзрд╛рди 

рддрд╛рдЯ рд╡рд╛рдЬрд╡рд╛рдпрдЪреНрдпрд╛ рд╡рд┐рдбрд┐рдУрд▓рд╛ рдкрдг рдЖрд╡рд╛рдЬ рд▓рд╛рд╡рд▓реЗрд▓рд╛ рдЕрд╕реВ рд╢рдХрддреЛ ЁЯШВ
22/03/20, 5:38 pm - Rushi D. Voda: Whatsapp lag zala ka
22/03/20, 5:39 pm - gG: Ho
22/03/20, 5:39 pm - gG: Insta pn
22/03/20, 5:42 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВ
22/03/20, 5:51 pm - Satyam Gpp: Janta curfew pahate 5 vajeparyant extend kela
22/03/20, 6:09 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯШВ
22/03/20, 10:21 pm - Shubham Kulkarni: рдШрд░реАрдЪ рдерд╛рдВрдмрд╛ poraho... рдХрд╛рд│рдЬреА рдШреНрдпрд╛... Vadhatay рдЖрдкрд▓реНрдпрд╛ рдХрдбреЗ рд╣рд│реВ рд╣рд│реВ...
22/03/20, 10:37 pm - Sushant: Hou de corona ani jau de marun рдПрдХрджрд╛рдЪ
22/03/20, 10:37 pm - Sushant: Ky trassch ny laka
22/03/20, 10:37 pm - Sushant: Ektr tu party pn ny det a
22/03/20, 10:38 pm - Sanket Kachare: Tu Mr mg deil to party. Tyachya party cha kharch tri kami hoil
22/03/20, 10:38 pm - Akshay Kudale: ЁЯдгЁЯШВтЬМ
22/03/20, 10:38 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
22/03/20, 10:39 pm - Sushant: Are bc.. Tu tri ky kmi khatos ka
22/03/20, 10:39 pm - Sanket Kachare: Depressed kuthla
22/03/20, 10:39 pm - Sushant: Te sankya Vishwal
22/03/20, 10:39 pm - Sushant: Dabun hanata chngla asla ki
22/03/20, 10:39 pm - Sanket Kachare: Me aaj fkt varan bhatavr ahe
22/03/20, 10:39 pm - Sanket Kachare: Ani kalingad
22/03/20, 10:39 pm - Sushant: Lavdu tu ata depression sangto ka...
22/03/20, 10:39 pm - Vishwal: Tujya aaila gapp
22/03/20, 10:40 pm - Vishwal: Abhi abhi kuch asha ki kiran mili hai
22/03/20, 10:40 pm - Sushant: Aakhya jagat ek no. Depressed tr tuch a
22/03/20, 10:40 pm - Sushant: Kon asha kon kiran
22/03/20, 10:40 pm - Sanket Kachare: NY maraych baba
22/03/20, 10:40 pm - Sushant: <Media omitted>
22/03/20, 10:40 pm - Sanket Kachare: Mar tucj
22/03/20, 10:40 pm - Sanket Kachare: Tuch
22/03/20, 10:41 pm - Sushant: Mar be zatu... Mar mar krnyat ayushya challay tuza
22/03/20, 10:42 pm - Sushant: Ky upyog ny jagun
22/03/20, 10:42 pm - Sushant: N paisa рдЕрд╕реВрди
22/03/20, 10:42 pm - Sushant: Chutya Zindagi ahe tuzi
22/03/20, 10:42 pm - Sushant: Disayla bara ahes tri zindagi zat ahe
22/03/20, 10:44 pm - Sanket Kachare: ЁЯдгЁЯдгЁЯдгЁЯдг
22/03/20, 10:44 pm - Sanket Kachare: Mazyasathi ka evdha khacchi hotoy
22/03/20, 10:44 pm - Sanket Kachare: Me nivant ahe
22/03/20, 10:45 pm - Sushant: Ha рддреЛрдВрдбрд╛рд╡рд░ dakhvato tu but atun par gand lagli ahe
22/03/20, 10:45 pm - Sushant: Te tr samor dislyavr ch kalata lagech
22/03/20, 10:45 pm - Vishwal: Hai meri
22/03/20, 10:45 pm - Vishwal: Apna bohot setting hai
22/03/20, 10:45 pm - Vishwal: Comvent mein rehneke apne apne fayde hote hai
22/03/20, 10:45 pm - Sushant: Par ho kuch nhi raha he
22/03/20, 10:46 pm - Sushant: ЁЯШВ
22/03/20, 10:46 pm - Vishwal: Bus hone hi wala tha
22/03/20, 10:46 pm - Vishwal: Ki ye corona ne tang dali
22/03/20, 10:46 pm - Sushant: Oh
22/03/20, 10:47 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдг
22/03/20, 10:47 pm - Sushant: Etha doctor laii item ahet bc
22/03/20, 10:47 pm - Sushant: Surgeon ahe ti kadakk a
22/03/20, 10:47 pm - Sushant: N ek accountant kadakk a
22/03/20, 10:47 pm - Sanket Kachare: Nusta baghunch anand ghe
22/03/20, 10:47 pm - Vishwal: Ithe kuthe
22/03/20, 10:47 pm - Sanket Kachare: Tuzyakdun khi hot nastay
22/03/20, 10:48 pm - Sanket Kachare: Kem la
22/03/20, 10:48 pm - Sushant: Tu nko bolu zatu..
22/03/20, 10:48 pm - Vishwal: Are tu coronala jhalas ka
22/03/20, 10:48 pm - Sushant: Chichukya lavdyachya
22/03/20, 10:48 pm - Shubham Kulkarni: Maine рдмреЛрд▓рд╛ рдерд╛ рдпреЗ gay hai
22/03/20, 10:48 pm - Sanket Kachare: Coronala susha hoil..
22/03/20, 10:48 pm - Sushant: Ektr doctor asli bhari ahe but hasatach ny
22/03/20, 10:48 pm - Sushant: Ek рд╕реЛрдиреЛрдЧреНрд░рд╛рдлреА vali laiich bhari aje
22/03/20, 10:48 pm - Akshay Kudale: Mene dekha mene dekha
22/03/20, 10:49 pm - Sushant: Mi doghinchi nava lakshta рдареЗрд╡рд▓реНрдпрд╛рдд
22/03/20, 10:49 pm - Sushant: Ekicha lagn zalay bc
22/03/20, 10:49 pm - Sanket Kachare: Tuzyakd baghun hasayla yetch nasel tila
22/03/20, 10:49 pm - Sushant: N ekicha ny
22/03/20, 10:49 pm - Akshay Kudale: Me balach hasat asto bghunЁЯШВЁЯдг
22/03/20, 10:49 pm - Sanket Kachare: Hasavasa vatat nasel*
22/03/20, 10:49 pm - Akshay Kudale: Asudet na
22/03/20, 10:49 pm - Sushant: ЁЯШВЁЯШВ
22/03/20, 10:50 pm - Akshay Kudale: Mg hastyat jra
22/03/20, 10:50 pm - Akshay Kudale: Zatbhar
22/03/20, 10:50 pm - Vishwal: Are kuthe ahes tu
22/03/20, 10:50 pm - Vishwal: Jithe doctor bhari ahet
22/03/20, 10:50 pm - Akshay Kudale: KEM
22/03/20, 10:50 pm - Akshay Kudale: Be
22/03/20, 10:50 pm - Sanket Kachare: Tu trained ahes. Sushala bi shikav jara
22/03/20, 10:50 pm - Sushant: Hasat ny lajtyat zatu
22/03/20, 10:50 pm - Vishwal: Tu tithe kay kartoy
22/03/20, 10:50 pm - Vishwal: Bc tu vapis field change kiya
22/03/20, 10:50 pm - Sushant: ЁЯдг
22/03/20, 10:50 pm - Akshay Kudale: ЁЯШВЁЯШВтЬМ
22/03/20, 10:50 pm - Vishwal: Tu compounder banega
22/03/20, 10:51 pm - Sanket Kachare: ЁЯдг
22/03/20, 10:51 pm - Akshay Kudale: Guard
22/03/20, 10:51 pm - Sushant: Are bc tithe sisters la рд╕рд╛рдВрдЧрдд asto medicines kase dyayche te
22/03/20, 10:51 pm - Sushant: Yedya bhokchya ahet tya kasla course рдХрд░реВрди alelya
22/03/20, 10:51 pm - Vishwal: Hey ram isne vapis field change kar diya
22/03/20, 10:51 pm - Shubham Kulkarni: ЁЯШВЁЯШВЁЯШВ
22/03/20, 10:52 pm - Sushant: Laksh theun asto file vr.. Tyanchi marato mg
22/03/20, 10:52 pm - Sushant: Pn ky ky item ahet so khi nhi bolat
22/03/20, 10:53 pm - Akshay Kudale: Tu gp kaam kr na baba
22/03/20, 10:53 pm - Sushant: Compounder la engineer peksha jast opportunities ani salary ahe
22/03/20, 10:53 pm - Akshay Kudale: Ti kambale jra bri disti
22/03/20, 10:53 pm - Sushant: Shubhya yedya lavdyala ban kara party det ny tovar
22/03/20, 10:53 pm - Akshay Kudale: Ha na yz
22/03/20, 10:53 pm - Sushant: Kamble evdhishi zatbhar ahe
22/03/20, 10:54 pm - Akshay Kudale: Tu bslyavr maral ch ti tr
22/03/20, 10:54 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдг
22/03/20, 10:54 pm - Sushant: ЁЯдгЁЯдгЁЯдг
22/03/20, 10:54 pm - Sushant: Jiv sodal
22/03/20, 10:54 pm - Sushant: Nimmya nurse mazya peksha half ahet heightla
22/03/20, 10:54 pm - Sushant: Chnglya distyat on upyogch ny
22/03/20, 10:55 pm - Akshay Kudale: This message was deleted
22/03/20, 10:55 pm - Akshay Kudale: Hya vishwal chya gandit paay ghalayla pahije
22/03/20, 10:55 pm - Akshay Kudale: Yz
22/03/20, 10:55 pm - Sushant: Thamb jara ss marun ketki la pathavto
22/03/20, 10:55 pm - Akshay Kudale: Ajun no. Save nay kela
22/03/20, 10:55 pm - Sushant: ЁЯдгЁЯдгЁЯдгЁЯдг
22/03/20, 10:56 pm - Akshay Kudale: Abe sale
22/03/20, 10:56 pm - Sushant: ЁЯШВЁЯдг
22/03/20, 10:56 pm - Sushant: Zatu
22/03/20, 10:56 pm - Akshay Kudale: Andya kumbar
22/03/20, 10:56 pm - Sushant: Gavala jaun baslay yedya bhokchya etha mla 2 ferya marayla laglya
22/03/20, 10:56 pm - Sushant: Tuzya mule
22/03/20, 10:56 pm - Akshay Kudale: Nistach msg vachtoy
22/03/20, 10:56 pm - Sushant: Tingrya
22/03/20, 10:56 pm - Akshay Kudale: Shashya Haye na tith
22/03/20, 10:56 pm - Akshay Kudale: Ghe na tyala
22/03/20, 10:56 pm - Akshay Kudale: Tuzya mapacha ahe tyo
22/03/20, 10:57 pm - Akshay Kudale: ЁЯШВЁЯдг
22/03/20, 10:57 pm - Sushant: Shashyachi sardi zali ka
22/03/20, 10:57 pm - Sushant: ЁЯдгЁЯдг
22/03/20, 10:57 pm - Akshay Kudale: Haa
22/03/20, 10:57 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдгЁЯдг
22/03/20, 10:57 pm - Vishwal: Udya misal khayla chala
22/03/20, 10:57 pm - Akshay Kudale: Tu *** kha bc
22/03/20, 10:57 pm - Sushant: Police gandit misal ghaltyal
22/03/20, 10:57 pm - Sushant: Kha mhnatyal
22/03/20, 10:57 pm - Sushant: Ata
22/03/20, 10:57 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдгЁЯШВ
22/03/20, 10:57 pm - Vishwal: Are bhava kai nai hot
22/03/20, 10:57 pm - Vishwal: Mazi olakh ahe
22/03/20, 10:57 pm - Akshay Kudale: Hith laii motha aslyawani mokkar nanga maj
22/03/20, 10:57 pm - Vishwal: Ye tu
22/03/20, 10:58 pm - Akshay Kudale: Mg thodi kmi tikht ghaltil
22/03/20, 10:58 pm - Sushant: Bhava 2 mahine hospital madhe ahe.. Etha halvayla pn vel nhi.. Misal khayla kadhi yaycho
22/03/20, 10:58 pm - Akshay Kudale: Pn ghaltil fix
22/03/20, 10:58 pm - Vishwal: ЁЯШВЁЯШВ
22/03/20, 10:58 pm - Satyam Gpp: Shubhya bhartat ahe ka baher ahe
22/03/20, 10:58 pm - Satyam Gpp: Mala shubhyachi kalji vatatiye
22/03/20, 10:58 pm - Akshay Kudale: Baher aaighaltay
22/03/20, 10:58 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдгЁЯШВ
22/03/20, 10:58 pm - Akshay Kudale: Tyo nay maraycha aaighala
22/03/20, 10:59 pm - Sushant: ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг
22/03/20, 10:59 pm - Akshay Kudale: Gand bi sanitizer ni shut asel tyo
22/03/20, 10:59 pm - Sanket Kachare: Media ne pakdava tula chukun
22/03/20, 10:59 pm - Vishwal: Are satya tyala jhalay corona
22/03/20, 10:59 pm - Akshay Kudale: Dhut*
22/03/20, 10:59 pm - Vishwal: Mhanun tar ghari basun kam kartoy to
22/03/20, 10:59 pm - Sanket Kachare: ЁЯШЕЁЯдгЁЯдг
22/03/20, 10:59 pm - Sushant: Tyo coronala hoil
22/03/20, 10:59 pm - Sushant: Asla bc ahe to
22/03/20, 10:59 pm - Sushant: Corono virus mhnel ekala shubham zala
22/03/20, 10:59 pm - Akshay Kudale: Tevdh haye
22/03/20, 10:59 pm - Satyam Gpp: Mag ikde kadhi yenare to
22/03/20, 10:59 pm - Sushant: To mela
22/03/20, 10:59 pm - Akshay Kudale: Kahi anaychay ka re tula?
22/03/20, 10:59 pm - Akshay Kudale: Tikdun
22/03/20, 10:59 pm - Vishwal: Nai re
22/03/20, 11:00 pm - Satyam Gpp: Nahi re
22/03/20, 11:00 pm - Akshay Kudale: Ata tyo yetach nstoy
22/03/20, 11:00 pm - Vishwal: Tyala baher jayla allowed nahiye
22/03/20, 11:00 pm - Sushant: Aaighalu de tikdach tyala.. Ekda nko tyo
22/03/20, 11:00 pm - Sanket Kachare: ЁЯдг
22/03/20, 11:00 pm - Satyam Gpp: ЁЯШВЁЯШВЁЯШВ
22/03/20, 11:00 pm - Akshay Kudale: Tikdche police direct bambu ch ghalat astyal
22/03/20, 11:00 pm - Akshay Kudale: Nahitr plastic nalya
22/03/20, 11:00 pm - Sanket Kachare: Barf
22/03/20, 11:00 pm - Sushant: Tashihi shubhyala practice ahe
22/03/20, 11:01 pm - Satyam Gpp: Jaude re porg tikd ekt baslay
22/03/20, 11:01 pm - Akshay Kudale: ЁЯШВЁЯдг
22/03/20, 11:01 pm - Akshay Kudale: Pori gheun bst te
22/03/20, 11:01 pm - Vishwal: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШЬЁЯШВЁЯШЬЁЯШЬЁЯШВЁЯШЬЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
22/03/20, 11:01 pm - Akshay Kudale: Pug la vagaire jatay
22/03/20, 11:01 pm - Akshay Kudale: ЁЯШВЁЯдгЁЯШВ
22/03/20, 11:01 pm - Akshay Kudale: Pub*
22/03/20, 11:02 pm - Vishwal: Pub la jato ?
22/03/20, 11:02 pm - Akshay Kudale: Pori firavtay
22/03/20, 11:02 pm - Vishwal: Nai re shubham kasa disel pub madhe
22/03/20, 11:02 pm - Akshay Kudale: Aani party mhnl ki jiv kadhtay
22/03/20, 11:02 pm - Vishwal: Free ka pani pi raha hai
22/03/20, 11:02 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдгЁЯШВ
22/03/20, 11:02 pm - Sushant: Laii yz gat karayla laglay ek mahina nhi zala ki lagech headphones ghetay mahagatale
22/03/20, 11:02 pm - Satyam Gpp: Evdhya lavkar patlya pan
22/03/20, 11:02 pm - Akshay Kudale: One night stand
22/03/20, 11:02 pm - Sushant: ЁЯШВЁЯШВ
22/03/20, 11:02 pm - Satyam Gpp: ЁЯШЭЁЯШЭЁЯШЭ
22/03/20, 11:02 pm - Akshay Kudale: Tyachya potavr fida ahet pori
22/03/20, 11:03 pm - Sanket Kachare: ЁЯдгЁЯдг
22/03/20, 11:03 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдгЁЯШВ
22/03/20, 11:03 pm - Sushant: ЁЯдгЁЯдгЁЯдгЁЯдгЁЯдг
22/03/20, 11:04 pm - Vishwal: Shubham pub madhe pan nusta pani piunach baher yeil
22/03/20, 11:04 pm - Akshay Kudale: ЁЯШВЁЯдг
22/03/20, 11:04 pm - Akshay Kudale: Nahitr pole dance krun paise kmvel
22/03/20, 11:04 pm - Sushant: Titha chutya karal 2-3 jan.. Nusta bata рдорд╛рд░реВрди
22/03/20, 11:04 pm - Sushant: ЁЯдгЁЯдгЁЯдг
22/03/20, 11:04 pm - Vishwal: Are baba mar basel mar tyane pole dance kela tar
22/03/20, 11:05 pm - Akshay Kudale: ЁЯдгЁЯШВ
22/03/20, 11:10 pm - Sanket Kachare: Last ship series bghitli ka kuni ? Pandemic vrch ae. Bekkar theme dakhvliy
22/03/20, 11:54 pm - Shubham Kulkarni: <Media omitted>
22/03/20, 11:54 pm - Shubham Kulkarni: I miss grocery shopping
22/03/20, 11:55 pm - Sanket Kachare: Pub sod. Mall mdhech jat ja
22/03/20, 11:55 pm - Sanket Kachare: ЁЯдг
23/03/20, 12:05 am - Sushant: ЁЯШНЁЯШНЁЯШН
23/03/20, 12:44 am - Aniket Kumbhar: ЁЯШВЁЯШВ
23/03/20, 11:33 pm - Sushant: <Media omitted>
23/03/20, 11:42 pm - Sanket Kachare: Jio?
23/03/20, 11:42 pm - Sanket Kachare: +Fi*?
24/03/20, 12:24 pm - Aniket Kumbhar: Hey, In the wake of COVID-19, this year's 'Grand Summer Internship Fair - India's largest online fair' brings *1,200+* work from home and summer internships in dream companies like *OnePlus, Xiaomi, Capgemini, HCL, TVS, and many more.* All this with a guaranteed stipend up to *INR 75,000*!? So, register for the fair now and also win rewards up to INR 30,000. https://internshala.com/the-grand-summer-internship-fair?utm_source=eap_whatsapp&utm_medium=3566578
24/03/20, 7:24 pm - Shubham Kulkarni: <Media omitted>
25/03/20, 11:37 am - Satyam Gpp: ЁЯЪй *рдорд░рд╛рдареА рдирд╡рд╡рд░реНрд╖рд╛рдЪреЗ рд╕рдВрдХрд▓реНрдк* ЁЯЪй
рдпреЗрддреНрдпрд╛ 21 рджрд┐рд╡рд╕ *рдШрд░рд╛рдд рд░рд╛рд╣реВрди рд╕реБрд░рдХреНрд╖реЗрдЪреЗ рдирд┐рдпрдо рдкрд╛рд│реВрди рдЖрд░реЛрдЧреНрдпрд╛рдЪреА рдХрд╛рд│рдЬреА рдШреЗрдКрдпрд╛* рд╡ рдХрд░реЛрдирд╛ рдкрд╛рд╕реВрди рджреЗрд╢рд╛рд▓рд╛ рдореБрдХреНрдд рдХрд░реВрдпрд╛....!
*рдЧреБрдвреАрдкрд╛рдбрд╡реНрдпрд╛рдЪреНрдпрд╛ рдордирдГрдкреВрд░реНрд╡рдХ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛*
25/03/20, 10:25 pm - Akshay Kudale: What's app account hack krtay yeil ka re?
25/03/20, 10:31 pm - Sanket Kachare: ЁЯдгЁЯдг
25/03/20, 10:32 pm - Sanket Kachare: Bro cyber security wale adhich najar thevtayet saglikade
25/03/20, 10:32 pm - Sanket Kachare: Message delete kr
25/03/20, 10:33 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯШВЁЯЩК
25/03/20, 10:33 pm - Vishwal: Ho yeil
25/03/20, 10:33 pm - Vishwal: Pm me
25/03/20, 10:36 pm - Akshay Kudale: ???
25/03/20, 10:36 pm - Akshay Kudale: Ks??
25/03/20, 10:37 pm - Aniket Kumbhar: Ka karaychay be
25/03/20, 10:37 pm - Akshay Kudale: Tuzi aai ghal na
25/03/20, 10:37 pm - Akshay Kudale: Yet asel tr saang na
25/03/20, 10:38 pm - Akshay Kudale: Gavbharache prashn vicharto bc
25/03/20, 10:38 pm - Aniket Kumbhar: ЁЯШВЁЯШВЁЯШВ
25/03/20, 10:38 pm - Aniket Kumbhar: Kahitari vishay aahe
25/03/20, 10:38 pm - Akshay Kudale: Haa
25/03/20, 10:41 pm - Vishwal: ЁЯШВЁЯШВЁЯШВ
26/03/20, 8:45 am - Rushi D. Voda: <Media omitted>
27/03/20, 11:28 am - Aniket Kumbhar: guys konakde broadband connection aahe aplya paiki
27/03/20, 11:29 am - gG: Saglyankdech a almost
27/03/20, 12:07 pm - Sanket Kachare: Except me
27/03/20, 12:07 pm - Sanket Kachare: Aksha
27/03/20, 12:23 pm - Vishwal: Exapt mi
27/03/20, 12:24 pm - Vishwal: Maza broadband connection gela Canada
27/03/20, 12:27 pm - Aniket Kumbhar: Ha ok
27/03/20, 1:09 pm - gG: <Media omitted>
27/03/20, 1:27 pm - Sanket Kachare: Arr
27/03/20, 1:28 pm - Sanket Kachare: Maza last 1 month ch 17 gb
27/03/20, 1:35 pm - Akshay Kudale: Home quarantine bc
27/03/20, 1:40 pm - Rushi D. Voda: Chyayla bc Quarantine and social distancing, home isolation ya veglya goshti ahet
27/03/20, 1:41 pm - Akshay Kudale: <Media omitted>
27/03/20, 1:41 pm - Rushi D. Voda: Cool vatt mhnun porr, quarantine vgere takat bslyat.kharach quarantine aslyavr kshi gand lagte mahiti pn naselЁЯджЁЯП╗тАНтЩВ.
27/03/20, 1:41 pm - Rushi D. Voda: Tuza hat ahe ka ha
27/03/20, 1:43 pm - Aniket Kumbhar: akshya kaay re
27/03/20, 1:44 pm - Rushi D. Voda: Balach taktay
27/03/20, 1:47 pm - Akshay Kudale: <Media omitted>
27/03/20, 1:55 pm - Sanket Kachare: Arrrr ky r
27/03/20, 1:55 pm - Sanket Kachare: Aksh
27/03/20, 1:56 pm - Akshay Kudale: Ata kay krav
27/03/20, 1:57 pm - Sanket Kachare: Tuzya maytala kon yaycha ata
27/03/20, 1:57 pm - Aniket Kumbhar: janar aata akshya dhagat
27/03/20, 1:57 pm - Aniket Kumbhar: will miss you bro
27/03/20, 1:59 pm - Vishwal: Aii shapat akshay 6 march la tu ludaknar mahnje
27/03/20, 1:59 pm - gG: Rip
27/03/20, 1:59 pm - gG: Sagli property grp chya navavr karun ja
27/03/20, 2:00 pm - Aniket Kumbhar: Bhai tuza job mala de
27/03/20, 2:01 pm - gG: Mi jivant ch aЁЯШВ
27/03/20, 2:04 pm - Aniket Kumbhar: Are tu property ghenar na mag
27/03/20, 2:04 pm - Aniket Kumbhar: Mi job gheto asa
27/03/20, 2:05 pm - gG: Mi swatasathi nahi magat...grp sathi magtoy
27/03/20, 2:05 pm - gG: Kalji ahe mla tumchi pn
27/03/20, 2:05 pm - Aniket Kumbhar: Mi group sathi nhi magu shakat
27/03/20, 2:05 pm - Aniket Kumbhar: Job ekach aahe
27/03/20, 2:05 pm - Aniket Kumbhar: ЁЯШЕЁЯШЕ
27/03/20, 2:05 pm - gG: Ekch a mg rahude mlachЁЯШВ
27/03/20, 2:06 pm - Aniket Kumbhar: Bc
27/03/20, 2:07 pm - Sanket Kachare: Are tu sketching mdhe kahitri kamavshil
27/03/20, 2:07 pm - Sanket Kachare: Andya la de b4a. Tyala kon ghet nahiye
27/03/20, 2:07 pm - gG: ChyaylaЁЯШВ
27/03/20, 2:08 pm - gG: рдореЕрдирдлреЛрд░реНрд╕ рд╡рд╛рд▓реНрдпрд╛рдВрдиреЛ...
рдкрд╛рдк рд▓рд╛рдЧреЗрд▓ рддреБрдореНрд╣рд╛рд▓рд╛ рдкрд╛рдк...














1500 рдбреЙрдЯреНрд╕ рд╕рд╛рдВрдЧрддрд╛ рдЖрдгрд┐ 1390 рдЪ рджреЗрддрд╛..??
ЁЯШВЁЯШВЁЯШВЁЯдгЁЯдгЁЯдг
27/03/20, 2:08 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
27/03/20, 2:09 pm - Aniket Kumbhar: ha na rao
27/03/20, 2:28 pm - Aniket Kumbhar: He ghya 300 GB Stock. 
Ghara Baher nai nighaycha


https://mega.nz/#F!IywVRCBK!qPc627VeRu67yOLSYyAsQw
27/03/20, 2:28 pm - Aniket Kumbhar: full porn
27/03/20, 2:31 pm - Akshay Kudale: Bc
27/03/20, 2:31 pm - Akshay Kudale: Abe sale
27/03/20, 2:31 pm - Sanket Kachare: Mhanunch tula job bhetat nhi
27/03/20, 2:32 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯШВ
27/03/20, 2:32 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯШВ
27/03/20, 2:32 pm - Akshay Kudale: Already hot
27/03/20, 2:35 pm - gG: <Media omitted>
27/03/20, 2:35 pm - Akshay Kudale: ЁЯШВЁЯдг
27/03/20, 2:35 pm - Aniket Kumbhar: ЁЯШВЁЯШВ
27/03/20, 7:01 pm - gG: Are zavnya
27/03/20, 7:01 pm - gG: Vajl naЁЯШВ
27/03/20, 7:17 pm - Aniket Kumbhar: ЁЯджтАНтЩВЁЯджтАНтЩВЁЯджтАНтЩВЁЯджтАНтЩВЁЯджтАНтЩВ
27/03/20, 7:23 pm - Akshay Kudale: Hyachya gandit bamboo ghalayla pahije
27/03/20, 7:23 pm - Akshay Kudale: Yz
27/03/20, 8:21 pm - Vishwal: Are tujhi tar
27/03/20, 8:21 pm - Vishwal: Full volume hota
27/03/20, 8:23 pm - gG: ЁЯШВЁЯШВЁЯШВ
27/03/20, 8:31 pm - Shubham Kulkarni: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
27/03/20, 8:32 pm - Rushi D. Voda: <Media omitted>
27/03/20, 8:34 pm - Shubham Kulkarni: <Media omitted>
27/03/20, 8:34 pm - Vishwal: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
27/03/20, 8:39 pm - Sanket Kachare: Aishapath mala mahit navhat ЁЯдгЁЯдгЁЯдгЁЯдг maza vol kayam off asto. Me fkt baghitla n pathvla
27/03/20, 8:40 pm - Sanket Kachare: Me atta aikla ЁЯдгЁЯдгЁЯдг vol vadhvun.. lagech kami kela
27/03/20, 8:41 pm - Vishwal: Chutiya
27/03/20, 8:41 pm - Vishwal: Bhendi ata mi video download band kartoy
27/03/20, 8:42 pm - Vishwal: Bhaltya jagevar ughadla tar scene hoto
27/03/20, 8:43 pm - Sanket Kachare: ЁЯдгЁЯдгЁЯдгЁЯдг
27/03/20, 8:43 pm - Sanket Kachare: Me ekda hospital chya lift mdhe open kela hota
27/03/20, 8:44 pm - gG: Office mdhe eka course chi test hoti...teva supervisor cha vajlela joratЁЯШВ
27/03/20, 8:47 pm - Sanket Kachare: Le vaet exp hota. Mala jaycha hota 4th la me 1st lach utarlo.
27/03/20, 8:51 pm - Shubham Kulkarni: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
27/03/20, 8:51 pm - Shubham Kulkarni: Mhanun kayam Headphones vaprayche
27/03/20, 9:03 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВ
27/03/20, 9:36 pm - gG: <Media omitted>
27/03/20, 10:14 pm - Sanket Kachare: Maza vol off asto kayam
27/03/20, 10:15 pm - Sanket Kachare: <Media omitted>
27/03/20, 10:16 pm - Rushi D. Voda: рдЖрд╡рд╛рдЬ рдХрдореА рдХрд╛рдо рдЬрд╛рд╕реНрдд, рд╢рд╛рдВрддреАрдд рдХреНрд░рд╛рдВрддреА рд╣реА рддрд░ рддреБрдЭреА рд▓рдХреНрд╖рдгрдВ рдЪ рдЖрд╣реЗрдд
27/03/20, 10:17 pm - Rushi D. Voda: рд╕реБрдордбреАрдд рдХреЛрдВрдмрдбреА
27/03/20, 10:17 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯСН
27/03/20, 10:17 pm - Akshay Kudale: Sahi pkde ho
27/03/20, 10:17 pm - Akshay Kudale: Lai bc ye
27/03/20, 10:17 pm - Akshay Kudale: Gpp la astana mobile madhe bipya asaychya
27/03/20, 10:31 pm - Shubham Kulkarni: <Media omitted>
27/03/20, 10:31 pm - Shubham Kulkarni: Barobare
28/03/20, 1:53 am - Shubham Kulkarni: https://youtu.be/Aqwnh3xFEoY
28/03/20, 1:54 am - Shubham Kulkarni: <Media omitted>
28/03/20, 12:18 pm - Vishwal: <Media omitted>
28/03/20, 1:54 pm - gG: <Media omitted>
28/03/20, 1:58 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
28/03/20, 5:20 pm - Rushi D. Voda: <Media omitted>
28/03/20, 8:07 pm - Rushi D. Voda: https://www.news18.com/news/india/university-of-hyderabad-faculty-develops-potential-vaccine-candidates-against-coronavirus-2555089.html
28/03/20, 8:07 pm - Rushi D. Voda: https://www.thehindu.com/sci-tech/health/oxford-universitys-coronavirus-vaccine-opens-for-clinical-trial-on-humans/article31189704.ece
28/03/20, 9:31 pm - Sanket Kachare: Ramayan
28/03/20, 9:31 pm - Sanket Kachare: <Media omitted>
28/03/20, 9:34 pm - gG: Vfx 100
28/03/20, 9:34 pm - Rushi D. Voda: Ahead of time
28/03/20, 10:22 pm - Rushi D. Voda: <Media omitted>
28/03/20, 10:23 pm - Rushi D. Voda: Date bagha
28/03/20, 10:26 pm - Akshay Kudale: Haa bc
28/03/20, 10:28 pm - Aniket Kumbhar: Kharay te
28/03/20, 10:28 pm - Aniket Kumbhar: Financial year pan June kelay
28/03/20, 10:29 pm - gG: ?
28/03/20, 10:30 pm - Rushi D. Voda: 25 june prynt ID ahe
28/03/20, 10:32 pm - Akshay Kudale: Aaicha gho
28/03/20, 10:35 pm - gG: Ha 3 months karu shakto tas to
28/03/20, 10:35 pm - gG: Bcoz vadhtch a ajun pn
28/03/20, 10:35 pm - gG: Tyat lok chutiya gavala nighalit
28/03/20, 10:36 pm - Shubham Kulkarni: Han
28/03/20, 10:36 pm - Rushi D. Voda: Delhi UP border vr рд╣рд╛рд╣рд╛рдХрд╛рд░ majlay
28/03/20, 10:36 pm - Shubham Kulkarni: Tumhala рдХрд╛рдп рд╡рд╛рдЯрд▓ 21 рджрд┐рд╡рд╕рд╛рдд рдХрд╛рдп eradicate рд╣реЛрдгрд╛рд░реЗ ka
28/03/20, 10:37 pm - Rushi D. Voda: рд╢рдХреНрдпрдЪ nahiye
28/03/20, 10:37 pm - Rushi D. Voda: Trump yz ajun serious zalela nahiye rao
28/03/20, 10:37 pm - Rushi D. Voda: 5% new York mdhlech ahetЁЯджЁЯП╗тАНтЩВ
28/03/20, 10:37 pm - Shubham Kulkarni: Saglyat main eradicate honarach nahiye
28/03/20, 10:37 pm - Shubham Kulkarni: Fakta thoda рд╡реЗрд│ kadhaychay
28/03/20, 10:37 pm - Shubham Kulkarni: Pan at the same time economy pan khali jatiye
28/03/20, 10:39 pm - Rushi D. Voda: Vaccine nahi milala tr, HIV sarkha hoil bc.
We have live by it. ЁЯджЁЯП╗тАНтЩВ
28/03/20, 10:41 pm - Shubham Kulkarni: Vaccine milel.. It's just another virus from Corona family
28/03/20, 10:41 pm - Shubham Kulkarni: Aani рд╣рд╛ mutate рдирд╛рд╣реА рд╣реЛрддреЗ
28/03/20, 10:42 pm - Shubham Kulkarni: рдПрдЪрдЖрдпрд╡реНрд╣реА рд╡рд░ vaccine nahiye рдХрд╛рд░рдг рддреЛ рддреНрдпрд╛рдЪреА рд╕рд┐рдЧреНрдиреЗрдЪрд░ рдмреЙрдбреА рдордзреНрдпреЗ рд╕реБрджреНрдзрд╛ badalato
28/03/20, 10:42 pm - Shubham Kulkarni: рдЬрд░рд╛ ventilators aani doctors la idea рдпреЗрдИ рдкрд░реНрдпрдВрдд рд╡реЗрд│ рдХрд╛рдврд╛рдпрдЪрд╛рдп
28/03/20, 10:42 pm - Rushi D. Voda: Ya family mdhle mostly respiratory disease mdhle ahet ka?
28/03/20, 10:42 pm - Shubham Kulkarni: Han
28/03/20, 10:43 pm - Rushi D. Voda: Airborne / air transmitted alyavr kevdhi gand fatel raoЁЯШм
28/03/20, 10:43 pm - Rushi D. Voda: Ha tari ground, body vr padtoy air mdhe evdha vel tikat nahi
29/03/20, 10:38 am - Rushi D. Voda: <Media omitted>
29/03/20, 10:41 am - Aniket Kumbhar: Asa asta tar aata prynt bc kiti Jan gele asate India mdhech
29/03/20, 10:41 am - Sanket Kachare: Last ship series ae ti bagha .. tyat hech ae.
29/03/20, 10:41 am - Rushi D. Voda: Are andya me Vegla boltoyЁЯджЁЯП╗тАНтЩВ asa virus asta tr, jar tar challay ethe
29/03/20, 10:41 am - Sanket Kachare: 6th stage la jatat te tr
29/03/20, 10:42 am - Aniket Kumbhar: Ha mg me pan jar tar cha vaprlay ki reЁЯШТ
29/03/20, 1:28 pm - gG: <Media omitted>
29/03/20, 1:30 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
29/03/20, 2:25 pm - Aniket Kumbhar: Ramayan Mahabharat cha timing kaay aahe re
29/03/20, 2:26 pm - Vishwal: Mahabharat 12-1 and 7-8
29/03/20, 2:27 pm - Aniket Kumbhar: Ok aani ramayan
29/03/20, 2:30 pm - Rushi D. Voda: Dd national 9 to 10
Am and Pm
29/03/20, 2:30 pm - Rushi D. Voda: Dd bharti
29/03/20, 8:34 pm - Rushi D. Voda: https://www.reddit.com/r/conspiracy/comments/fiqtp0/no_one_wants_this_to_come_out_about_coronavirus/?utm_medium=android_app&utm_source=share

Everything you wanted is here
29/03/20, 10:46 pm - Shubham Kulkarni: <Media omitted>
29/03/20, 10:46 pm - Shubham Kulkarni: <Media omitted>
29/03/20, 10:46 pm - gG: Burner a ka рдХрд╛рд╕рд╡рдЫрд╛рдк
29/03/20, 10:48 pm - Sanket Kachare: Misal ?
29/03/20, 10:49 pm - Shubham Kulkarni: Arthat
29/03/20, 10:49 pm - Shubham Kulkarni: рдмрдЯрд╛рдЯрд╛ рдЖрдгрд┐ рдкреЛрд╣реЗ wali
29/03/20, 10:49 pm - Shubham Kulkarni: Bhadait wali рдмрд░реНтАНрдпрд╛рдЪрджрд╛ karato
29/03/20, 10:50 pm - Shubham Kulkarni: Aaj kata kirr karu mhatal
29/03/20, 10:50 pm - Shubham Kulkarni: Resistive heating... Tyach coil aahet
29/03/20, 10:50 pm - Sanket Kachare: Mataki varun olakhala. Ashi kuthe misal aaste ka. Misal khavi tr punyat
29/03/20, 10:50 pm - gG: Farsan pav vagaire kuthun bhetli
29/03/20, 10:50 pm - Shubham Kulkarni: Milata
29/03/20, 10:50 pm - Shubham Kulkarni: #haldiram
29/03/20, 10:51 pm - gG: Stall tak
29/03/20, 10:51 pm - gG: Khatil lok
29/03/20, 10:51 pm - Shubham Kulkarni: Misal kuthehi рдЦрд╛рд╡реА.. рдкрдг chavine рдЦрд╛рд╡реА... Tuzya sarakha nahi... Marwadya peksha рдХрдореА рдЦрд╛рдд... #Economizer
29/03/20, 10:52 pm - Shubham Kulkarni: рдХрд░рдг рдЬреЛрд╣рд░ рд╕рдХрд╛рд│рдкрд╛рд╕реВрди рдореБрдВрдмрдИрдд рдмрд╛рдИрдХрд╡рд░ рдлрд┐рд░рддреЛрдп.





рддреНрдпрд╛рд▓рд╛ рдХреЛрдгреА рддрд░реА рд╕рд╛рдВрдЧрд┐рддрд▓рдВ рдХреА, 

























рдкреЛрд▓рд┐рд╕ рдкрдХрдбрд▓реНрдпрд╛рд╡рд░ gand рдорд╛рд░рддрд╛рдд.



ЁЯШВЁЯШВ
29/03/20, 10:52 pm - Sanket Kachare: Bro. Apocalypse mdhe me jast diwas jagel.
29/03/20, 10:52 pm - Shubham Kulkarni: Nahi... Tu рд░рдбреНрдпрд╛ рдЖрд╣реЗрд╕... рддрд┐рде рдкрдг marnar tu
29/03/20, 10:53 pm - Akshay Kudale: ЁЯдгЁЯШВтЬМ
29/03/20, 10:54 pm - Rushi D. Voda: <Media omitted>
29/03/20, 10:55 pm - Shubham Kulkarni: Dhongade cha kahitari veglach asata
29/03/20, 10:55 pm - Shubham Kulkarni: Andya category рдордзреНрдпреЗ jayala laglayes рд╣рд│реВ halu
29/03/20, 10:56 pm - Rushi D. Voda: рд╕рдВрдЪрд╛рд░рдмрдВрджреА asun suddha loka birthday krtayet ha point ahe mazaЁЯджЁЯП╗тАНтЩВ
29/03/20, 10:58 pm - gG: They're keeping distance bro
29/03/20, 10:58 pm - gG: N clapping...which will kill corona
29/03/20, 11:00 pm - Rushi D. Voda: <Media omitted>
29/03/20, 11:04 pm - gG: <Media omitted>
29/03/20, 11:06 pm - Shubham Kulkarni: <Media omitted>
29/03/20, 11:06 pm - gG: рдореНрдо рдореНрдо рдорд╛рд╕ рдЬреЛрд░ рд╕реЗ рдмреЛрд▓реЛЁЯФеЁЯФе
29/03/20, 11:07 pm - Shubham Kulkarni: ??
29/03/20, 11:07 pm - gG: Jaude jast high level hot
29/03/20, 11:08 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯдг
29/03/20, 11:08 pm - Akshay Kudale: ЁЯдгЁЯШВ
29/03/20, 11:16 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
30/03/20, 10:24 am - Vishwal: <Media omitted>
30/03/20, 10:24 am - Vishwal: This was me yesterday ЁЯШВЁЯШВЁЯШВЁЯШВтЬМЁЯП╗
30/03/20, 10:34 am - Rushi D. Voda: Kharay bcЁЯШВЁЯШВЁЯШВ
30/03/20, 10:39 am - Vishwal: ЁЯШВЁЯШВ
30/03/20, 10:46 am - Akshay Kudale: ЁЯдгЁЯШВ
30/03/20, 12:53 pm - Aniket Kumbhar: <Media omitted>
31/03/20, 11:56 am - Rushi D. Voda: <Media omitted>
31/03/20, 4:30 pm - Sanket Jadhav Gpp: Gulabi aankhein nahi mhanta Rao mi kadhi
01/04/20, 10:18 am - Rushi D. Voda: <Media omitted>
01/04/20, 12:25 pm - Sanket Kachare changed this group's settings to allow only admins to send messages to this group
01/04/20, 12:25 pm - Sanket Kachare changed this group's settings to allow all participants to send messages to this group
01/04/20, 12:25 pm - Sanket Kachare: Aaj gap basa jara
01/04/20, 12:25 pm - Sanket Kachare: Nahitr mala dharu netil
01/04/20, 12:31 pm - Sanket Kachare: Risk ghyaychi ch nhiy
01/04/20, 12:36 pm - Rushi D. Voda: Chala re sankya la arrest karuyatЁЯШВ
01/04/20, 12:54 pm - Sanket Kachare changed this group's settings to allow only admins to send messages to this group
01/04/20, 12:54 pm - Sanket Kachare: Gp chyayla
01/04/20, 12:55 pm - Sanket Kachare: Tya diwshi te akshay v4tay.. wa hack krta yeta ka.
01/04/20, 12:59 pm - Sanket Kachare: Te Andya zala chalu lagech
01/04/20, 9:48 pm - Sanket Kachare changed this group's settings to allow all participants to send messages to this group
02/04/20, 8:51 am - Aniket Kumbhar: <Media omitted>
02/04/20, 8:57 am - Vishwal: This doesnt happen with legends
02/04/20, 9:13 am - Shubham Kulkarni: Andya chya рдмрд╛рдмрддреАрддрдЪ рдЕрд╕рд╛ рдХрд╛рд╣реАрддрд░реА рд╣реЛрдК shakat
02/04/20, 9:13 am - Rushi D. Voda: Avar Andya Premature ej hoilЁЯШВ
02/04/20, 9:25 am - Aniket Kumbhar: ЁЯШВЁЯШВ
04/04/20, 2:08 pm - Sanket Kachare: Are
04/04/20, 2:09 pm - Sanket Kachare: Android system Webview disabled ahe. Enable kasa krycha
04/04/20, 2:14 pm - gG: Settings mdhun yeil na
04/04/20, 2:15 pm - gG: <Media omitted>
04/04/20, 2:15 pm - gG: Enabled
04/04/20, 2:50 pm - Sanket Kachare: Nhi n
04/04/20, 2:50 pm - Sanket Kachare: Chrome ne take over kelay
04/04/20, 2:50 pm - Vishwal: misal khayla jaycha ka udya ??
04/04/20, 2:51 pm - Vishwal: misal houses are going to open from 9-1pm tomorrow
04/04/20, 2:54 pm - Sanket Kachare: Police ke dande bhi khake aaja
04/04/20, 2:55 pm - Sanket Kachare: Tu paav khayega aur police tere paav pr taav maregi
04/04/20, 2:56 pm - Sanket Kachare: Nahiy. Developer madhun multiprocess enable kela tri nhi hote
04/04/20, 2:56 pm - gG: Kay mahit mg
06/04/20, 9:21 am - Aniket Kumbhar: Poco konakde aahe re??
06/04/20, 9:31 am - Shubham Kulkarni: Gaurya
06/04/20, 9:31 am - gG: Mi n rushya
06/04/20, 9:32 am - Shubham Kulkarni: Gunji dhogi brothers...
06/04/20, 9:32 am - Shubham Kulkarni: <Media omitted>
06/04/20, 9:33 am - gG: ЁЯШВЁЯШВ
06/04/20, 9:44 am - Rushi D. Voda: <Media omitted>
06/04/20, 11:45 am - Sanket Kachare: Coco ahe
06/04/20, 1:10 pm - Aniket Kumbhar: Bhai lok konakde extra mobile aahe ka lockdown mdhe use karayla only kinva new mobile deu shakta ka koni
06/04/20, 1:11 pm - Rushi D. Voda: Jari asla tri ksaa denareЁЯШВ
06/04/20, 1:12 pm - Aniket Kumbhar: Bhai mi yeto ghyayla no problem
06/04/20, 1:16 pm - Rushi D. Voda: Ek ek gavat 1-1 cm dhungan sujvat yeshilЁЯШВЁЯШВ
06/04/20, 1:31 pm - Akshay Kudale: ЁЯдг
06/04/20, 1:31 pm - Akshay Kudale: ЁЯдгЁЯдг
06/04/20, 1:32 pm - Aniket Kumbhar: ЁЯШВЁЯШВ
06/04/20, 2:52 pm - Vishwal: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
06/04/20, 2:52 pm - Vishwal: Andya engg cha abhyas karayla ghe
06/04/20, 2:53 pm - Vishwal: patkan jatil 20 divas
06/04/20, 2:53 pm - Vishwal: Roj sakali ek subject ghyaycha ani sandyakali give up karaycha
06/04/20, 2:54 pm - Akshay Kudale: ЁЯдгЁЯдг
06/04/20, 3:22 pm - Aniket Kumbhar: Lavkar sampal re
06/04/20, 5:42 pm - Rushi D. Voda: <Media omitted>
06/04/20, 6:10 pm - Sanket Kachare: End of the 20th day. Andya kayamcha give up Karel.
06/04/20, 6:24 pm - Vishwal: ЁЯШВЁЯШВЁЯШВ
06/04/20, 6:26 pm - Sanket Kachare: Andya tyapeksha Corona vaccine sathi volunteer mhnun ja. Jaglas tr hero. Tu magshil to phone deil govt. Melas tr amar. Tuzya bhavala detil.
06/04/20, 6:36 pm - Akshay Kudale: Me bhau ahe andyacha
06/04/20, 6:42 pm - Shubham Kulkarni: Andyachya bhava tyapeksha Corona vaccine sathi volunteer mhnun ja. Jaglas tr hero. Tu magshil to phone deil govt. Melas tr amar. Tuzya bhavala detil.
06/04/20, 6:47 pm - Sanket Kachare: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯдгЁЯдг
06/04/20, 6:47 pm - Sanket Kachare: Attach home quarantine mdhun baher alay to
06/04/20, 6:48 pm - Sanket Kachare: Jagel to tyala khi vhyacha nhi.
06/04/20, 6:48 pm - Sanket Kachare: Andya lagech marun jail. Ekda khokla n 2da shinkla ki mela.
06/04/20, 6:53 pm - Aniket Kumbhar: ЁЯШВЁЯШВЁЯШВЁЯШВ
06/04/20, 7:00 pm - Akshay Kudale: ЁЯдгЁЯдгЁЯШЕЁЯШЕ
06/04/20, 8:01 pm - +91 97627 00245 left
06/04/20, 11:20 pm - Rushi D. Voda: <Media omitted>
08/04/20, 11:28 am - Vishwal: <Media omitted>
08/04/20, 11:28 am - Vishwal: He yetay dar wela laptop start kela ki
08/04/20, 11:29 am - Vishwal: Kya karu iska
08/04/20, 11:40 am - Sanket Kachare: ЁЯФе
08/04/20, 11:41 am - Sanket Kachare: Windows mdhe. Startup search kr
08/04/20, 11:42 am - Sanket Kachare: Tyatun hi process disable kr
08/04/20, 12:09 pm - Vishwal: Ok baghto
08/04/20, 12:21 pm - Sanket Kachare: Task .Manager mdhe ahe
08/04/20, 12:22 pm - Sanket Kachare: <Media omitted>
08/04/20, 7:07 pm - Rushi D. Voda: <Media omitted>
08/04/20, 7:11 pm - Shubham Kulkarni: Skype aahe te...
08/04/20, 7:11 pm - Shubham Kulkarni: Business sathi cha
08/04/20, 7:28 pm - Shubham Kulkarni: <Media omitted>
08/04/20, 7:31 pm - gG: Maz skype for business disable karun pn chalu hot
08/04/20, 7:36 pm - Shubham Kulkarni: Karan tyache settings baryachada admin manage karatat
08/04/20, 7:36 pm - Shubham Kulkarni: Aani tyachi process vegali astae
08/04/20, 7:37 pm - Shubham Kulkarni: Tula control panel madhe рдЬрд╛рдКрди... Uninstall office war click karun... Change component madhe jav lagat
08/04/20, 7:37 pm - Shubham Kulkarni: Tithe asata te
08/04/20, 7:38 pm - Vishwal: ЁЯШВЁЯШВЁЯШВ
08/04/20, 7:43 pm - gG: Jaude apna pc espeed hai
08/04/20, 7:43 pm - Shubham Kulkarni: <Media omitted>
08/04/20, 7:44 pm - gG: <Media omitted>
08/04/20, 7:45 pm - Shubham Kulkarni: Bc VPN warun рдХрд╛рдо karayala рдЕрд╕рд▓рд╛ рдмреЛрд░ рд╣реЛрддрд╛ na
08/04/20, 7:46 pm - Shubham Kulkarni: Full bottleneck aahe VPN
08/04/20, 7:46 pm - gG: Maza project quarantine chya adhich sampla...n ajun navin nahi bhetla....nusta chill a
08/04/20, 7:46 pm - gG: Bas mail check karaych kam
08/04/20, 7:49 pm - Sanket Kachare: Mg vishwal  cha laptop gandlay ..
08/04/20, 7:49 pm - Sanket Kachare: Trojan ghuslay
09/04/20, 8:18 pm - Satyam Gpp: <Media omitted>
09/04/20, 9:18 pm - Vishwal: Pan sankya kay
09/04/20, 9:18 pm - Vishwal: Lst sentence kay bolali ti
09/04/20, 9:31 pm - Satyam Gpp: Tuzyach gharachi sun banun jain
09/04/20, 9:38 pm - Akshay Kudale: This message was deleted
09/04/20, 9:38 pm - Akshay Kudale: ЁЯдгЁЯШВ
09/04/20, 10:31 pm - Rushi D. Voda: <Media omitted>
09/04/20, 10:43 pm - Shubham Kulkarni: ЁЯШВЁЯШВ
09/04/20, 11:01 pm - Aniket Kumbhar: ЁЯШВЁЯШВ
09/04/20, 11:27 pm - Sanket Kachare: ЁЯШВЁЯШВ
11/04/20, 10:04 am - Sanket Kachare: Ramayana mdhe ekach manus ae to barech character krto. He's back
11/04/20, 10:11 am - Akshay Kudale: ЁЯдгЁЯШВ
11/04/20, 2:20 pm - Rushi D. Voda: <Media omitted>
11/04/20, 3:18 pm - Sanket Kachare: ЁЯШЖ
11/04/20, 5:33 pm - gG: <Media omitted>
11/04/20, 5:37 pm - Satyam Gpp: <Media omitted>
11/04/20, 5:37 pm - Satyam Gpp: <Media omitted>
11/04/20, 9:42 pm - gG: https://spotthestation.nasa.gov/sightings/view.cfm?country=India&region=None&city=Pune#.XpHsVJBX5dA
11/04/20, 9:43 pm - gG: <Media omitted>
11/04/20, 9:44 pm - Rushi D. Voda: Mala nahi disla
11/04/20, 9:44 pm - Rushi D. Voda: Me kal aaj try kela
11/04/20, 9:44 pm - Shubham Kulkarni: Mi pan baghitlay
11/04/20, 9:44 pm - Shubham Kulkarni: Itar veli рдЪрдордХрдгрд╛рд░рд╛ рддрд╛рд░рд╛ vatato
11/04/20, 9:44 pm - Shubham Kulkarni: He agadich bhari distay
11/04/20, 9:44 pm - gG: Ata ahet chances bghayla jara pollution kami zalay tr
11/04/20, 9:45 pm - Rushi D. Voda: Udya pn disel 21 hrs ni
11/04/20, 9:45 pm - gG: Moving ast ka steady ast
11/04/20, 9:45 pm - Rushi D. Voda: Sandhyakali 6:18
11/04/20, 9:45 pm - gG: 7.22 lihilay
11/04/20, 9:45 pm - Rushi D. Voda: Moving 5 min chya aaspass
11/04/20, 9:45 pm - Shubham Kulkarni: Moving I think
11/04/20, 9:46 pm - Rushi D. Voda: Are ha
11/04/20, 9:47 pm - Sanket Kachare: Moving
11/04/20, 9:47 pm - Sanket Kachare: Light pollution ahe na pn ith tri
11/04/20, 9:47 pm - Sanket Kachare: Bakiche satellite pn distat
11/04/20, 9:51 pm - Sanket Kachare: Stellarium download kara. Exact location match krta yeta.
11/04/20, 9:51 pm - Sanket Kachare: Kamaal app ahe. Simulation ch ahe but all in one. Eclipse pn dista tyat.
11/04/20, 9:52 pm - Rushi D. Voda: Mast ahe
11/04/20, 9:52 pm - Rushi D. Voda: Iss detector ghya, tyat ISS ch samjel
11/04/20, 9:52 pm - Sanket Kachare: Future mdhe jaun Andromeda pn bghitli ani moon pn chota disto khup
11/04/20, 9:52 pm - Sanket Kachare: Stellarium saglyasathi useful ae
11/04/20, 10:04 pm - Sanket Kachare: Equator line vr khup distat sunset chya veli
11/04/20, 10:04 pm - Sanket Kachare: Tyanntr 20-40 min
11/04/20, 10:06 pm - Rushi D. Voda: Prva laich chamkt hota East la, mhntla kaye bc heЁЯШВ
11/04/20, 10:06 pm - Rushi D. Voda: Binocular ni solar panel vgere distat thode thode
11/04/20, 10:25 pm - Sanket Kachare: Zoom krun aatli mansa pn disli asti ЁЯдг
11/04/20, 10:29 pm - Rushi D. Voda: <Media omitted>
11/04/20, 10:30 pm - Shubham Kulkarni: ЁЯШВЁЯШВЁЯШВЁЯШВЁЯШВ
11/04/20, 10:35 pm - Vishwal: <Media omitted>
11/04/20, 10:44 pm - gG: рддреБрдВрдмреЗрд╢
12/04/20, 11:59 am - Vishwal: <Media omitted>
12/04/20, 12:01 pm - Shubham Kulkarni: ЁЯдг
12/04/20, 12:01 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
12/04/20, 12:01 pm - Aniket Kumbhar: ЁЯШВЁЯШВ
12/04/20, 12:05 pm - Vishwal: ЁЯШВЁЯШВЁЯШВto face bhari ahe
12/04/20, 12:05 pm - Sanket Kachare: ЁЯдгЁЯдг
12/04/20, 12:22 pm - Vishwal: <Media omitted>
12/04/20, 12:27 pm - Satyam Gpp: рд╣реЛрдп, рд╣рд╛ #рднрд╛рд░рдд рдЖрд╣реЗ...!
-  рдкреНрд░рд╢рд╛рдВрдд рдкреЛрд│ 

рджрд┐рдирд╛рдВрдХ 14 рдСрдЧрд╕реНрдЯ 2003 рд░реЛрдЬреА, рдЬреЗрд╡реНрд╣рд╛ рдиреНрдпреВрдпреЙрд░реНрдХрдордзреНрдпреЗ рджреБрдкрд╛рд░реА 4 рд╡рд╛рдЬреВрди 10 рдорд┐рдирд┐рдЯреЗ рд╣реЛрдд рд╣реЛрддреЗ, рддреЗрд╡реНрд╣рд╛ рдЕрдЪрд╛рдирдХ рд╢рд╣рд░рд╛рддреАрд▓ рд╡реАрдЬ рдЧреЗрд▓реА. рдЕрдореЗрд░рд┐рдХреЗрдд рд╡реАрдЬ рдЬрд╛рдгреНрдпрд╛рдЪреА рдШрдЯрдирд╛ рдХреНрд╡рдЪрд┐рдд рдХрдзреА рддрд░реА рд╣реЛрддреЗ. рдореНрд╣рдгреВрди рд╕рдЧрд│реЗ рдЬрдг рдЪрдХреАрдд рдЭрд╛рд▓реЗ. рд╕рдЧрд│рдВ рд╢рд╣рд░ рдЬрдгреВ рдерд╛рдВрдмрд▓рдВ. рд╡рд┐рдЬреЗрдЪреА рд╕рдорд╕реНрдпрд╛ рдирд╕рд▓реНрдпрд╛рдореБрд│реЗ рдЬрдирд░реЗрдЯрд░реНрд╕рдЪреА рд╕реЛрдп рдирд╡реНрд╣рддреА. рдЕрдиреЗрдХ рдЬрдг рд▓рд┐рдлреНрдЯрдордзреНрдпреЗ рдЕрдбрдХрд▓реЗ. рд╕рдЧрд│реНрдпрд╛ рдореЗрдЯреНрд░реЛ рдЯреНрд░реЗрди рдордзреНрдпреЗрдЪ рдерд╛рдВрдмрд▓реНрдпрд╛..... 
рдХрд╛рд╣реА рд╡реЗрд│рд╛рдВрдиреА рдХрд│рд╛рд▓рдВ, рдлрдХреНрдд рдиреНрдпреВрдпреЙрд░реНрдХрдЪ рдирд╡реНрд╣реЗ, рддрд░ рд╕рдВрдкреВрд░реНрдг рдИрд╢рд╛рдиреНрдп рдЕрдореЗрд░рд┐рдХрд╛ рдЕрдВрдзрд╛рд░рд╛рдд рдЖрд╣реЗ. рдиреНрдпреВрдЬрд░реНрд╕реА, рдореЗрд░рд┐рд▓рдБрдб, рдХрдиреЗрдХреНрдЯрд┐рдХрдЯ, рдорд┐рд╢рд┐рдЧрди, рдореЕрд╕реЗрдЪреНрдпреБрд╕реЗрдЯреНрд╕, рдкреЗрдирд╕рд┐рд▓реНрд╣реНрд╡рд╛рдирд┐рдпрд╛....рдЕрд╢рд╛ рдЕрдиреЗрдХ рд░рд╛рдЬреНрдпрд╛рдВрдордзреНрдпреЗ рд╡реАрдЬ рдЧрд╛рдпрдм рд╣реЛрддреА. рд╣реА рд╕рдЧрд│реА рд░рд╛рдЬреНрдпреЗ рдЕрдВрдзрд╛рд░рд╛рдд рд╣реЛрддреА. рддреЗрдереАрд▓  рдЧреНрд░рд┐рдб рдлреЗрд▓ рдЭрд╛рд▓реА рд╣реЛрддреА. 
рд╣реА рдкрд░рд┐рд╕реНрдерд┐рддреА рдЕрдореЗрд░рд┐рдХреА рд▓реЛрдХрд╛рдВрд╕рд╛рдареА рд╡рд┐рдЪрд┐рддреНрд░ рд╣реЛрддреА. рдХрд╛рдп рдХрд░рд╛рд╡рдВ, рд╣реЗ рддреНрдпрд╛рдВрдирд╛ рд╕реБрдЪрддрдЪ рдирд╡реНрд╣рддрдВ. рд╕рдЧрд│рдВ рдХрд╛рд╣реА рд╡рд┐рдЬреЗрд╡рд░ рдЕрд╡рд▓рдВрдмреВрди рд╣реЛрддрдВ. рдореБрд▓рд╛рдВрдкрд╛рд╕реВрди рдореНрд╣рд╛рддрд╛рд▒реНрдпрд╛рдкрд░реНрдпрдВрдд, рд╕рддреНрддрд░ / рдРрдВрд╢реА рдордЬрд▓реА рдЕрдкрд╛рд░реНрдЯрдореЗрдВрдЯрдордзреАрд▓ рдЖрдкрд▓реНрдпрд╛ рдШрд░рд╛рдд рдЬрд╛рдгрдВ рд╣реА рдПрдХ рд╕рдорд╕реНрдпрд╛ рд╣реЛрддреА. 
рдЦреИрд░, 14 рдСрдЧрд╕реНрдЯрдЪреА рд░рд╛рддреНрд░ рдХрд╢реАрдмрд╢реА рдирд┐рдШрд╛рд▓реА. рдкрд░рдВрддреБ 15 рдСрдЧрд╕реНрдЯрд▓рд╛ рдЕрдореЗрд░рд┐рдХреА рдЬрдирддреЗрдЪреНрдпрд╛ рдзреИрд░реНрдпрд╛рдЪрд╛ рдмрд╛рдВрдз рдлреБрдЯрд▓рд╛. рддреЗ рдУрд░рдбреВ рд▓рд╛рдЧрд▓реЗ, рджреБрдХрд╛рди рд▓реБрдЯреВ рд▓рд╛рдЧрд▓реЗ, рдмрд┐рд▓рдмреЛрд░реНрдбреНрд╕ рддреЛрдбреВ рд▓рд╛рдЧрд▓реЗ...рдПрдХрдЯреНрдпрд╛ рдиреНрдпреВрдпреЙрд░реНрдХ рд╢рд╣рд░рд╛рдд рддреНрдпрд╛ рджрд┐рд╡рд╢реА 40 рд╣рдЬрд╛рд░ рдкреЛрд▓рд┐рд╕рд╛рдВрдЪреА рдлреМрдЬ рд░рд╕реНрддреНрдпрд╛рд╡рд░ рдЖрдгрд╛рд╡реА рд▓рд╛рдЧрд▓реА рдпрд╛ рдЕрд░рд╛рдЬрдХрддреЗрд╡рд░ рдирд┐рдпрдВрддреНрд░рдг рдЖрдгрдгреНрдпрд╛рд╕рд╛рдареА...!
2003 рдЪрд╛ рддреЛ рдиреЙрд░реНрдердИрд╕реНрдЯ рдмреНрд▓реЕрдХрдЖрдКрдЯ, рдЕрдореЗрд░рд┐рдХреЗрдЪреНрдпрд╛ рдЗрддрд┐рд╣рд╛рд╕рд╛рддреАрд▓ рдХрд╛рд│рд╛ рдбрд╛рдЧ рдЖрд╣реЗ. рдирдВрддрд░ 2011 рдордзреНрдпреЗ рдЬреЗрд╡реНрд╣рд╛ рдХреЕрд▓рд┐рдлреЛрд░реНрдирд┐рдпрд╛рдд рдЧреНрд░рд┐рдб рдлреЗрд▓ рдЭрд╛рд▓реА, рддреЗрд╡реНрд╣рд╛ рддрд┐рдердВрд╣реА рдХрд╛рд╣рд┐рд╕реЗ рдЕрд╕реЗрдЪ рдЕрд░рд╛рдЬрдХрддреЗрдЪреЗ рджреГрд╢реНрдп рд╣реЛрддреЗ...!
рдЖрдЬрд╣реА рдиреНрдпреВрдпреЙрд░реНрдХрдордзреНрдпреЗ рд╣реЗрдЪ рдШрдбрддрдВрдп...
рдореГрддрджреЗрд╣ рдкреБрд░рдгреНрдпрд╛рд╕рд╛рдареА рдХрдмрд░рд╕реНрдерд╛рди рдХрдореА рдкрдбрдд рдЖрд╣реЗрдд. рд╕рд╡реНрд╡рд╛ рд▓рд╛рдЦ рд▓реЛрдХрд╛рдВрдирд╛ рдПрдХрдЯреНрдпрд╛ рдпрд╛ рд╢рд╣рд░рд╛рдд рд▓рд╛рдЧрдг рдЭрд╛рд▓реА рдЖрд╣реЗ. рдпрд╛ рд╢рд╣рд░рд╛рдд 3,600 рдкреЗрдХреНрд╖рд╛ рдЬрд╛рд╕реНрдд рд▓реЛрдХрд╛рдВрдЪрд╛ рд╡рд┐рд╖рд╛рдгреВрдореБрд│реЗ рдореГрддреНрдпреВ рдЭрд╛рд▓рд╛ рдЖрд╣реЗ. 
рд▓реЛрдХрдВ рдЬрдмрд░рджрд╕реНрдд рдШрд╛рдмрд░рд▓реА рдЖрд╣реЗрдд. рдорджрддреАрд╕рд╛рдареА рд╕рдЧрд│реЗ рдЬрдг рд╕рд░рдХрд╛рд░рд╡рд░ рдЕрд╡рд▓рдВрдмреВрди рдЖрд╣реЗрдд. рд╕рдВрдкреВрд░реНрдг рдЕрдореЗрд░рд┐рдХреЗрдЪреА рд╡реНрдпрд╡рд╕реНрдерд╛рдЪ рд╕рд░рдХрд╛рд░рдХреЗрдВрджреНрд░реАрдд рдЖрд╣реЗ. рдкрд░рдВрддреБ рдпрд╛ рдорд╣рд╛рдорд╛рд░реАрдд рд╕рд░рдХрд╛рд░ рдирд╛рд╡рд╛рдЪреА рд╡реНрдпрд╡рд╕реНрдерд╛рдЪ рдХреЛрд▓рдордбрд▓реА рдЖрд╣реЗ. 
рдЗрдВрдЧреНрд▓рдВрдбрд╕реБрджреНрдзрд╛ рдпрд╛рдкрд╛рд╕реВрди рджреВрд░ рдирд╛рд╣реА. рддреНрдпрд╛рдЪреЗ рдкрдВрддрдкреНрд░рдзрд╛рди рдмреЛрд░рд┐рд╕ рдЬреЙрдирд╕рди рдпрд╛рдВрдирд╛ рдХреЛрд╡рд┐рдб-19 рдЪреА рд▓рд╛рдЧрдг рдЭрд╛рд▓реА рдЖрд╣реЗ рдЖрдгрд┐ рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рддреАрд▓ рдЖрдпрд╕реАрдпреВрдордзреНрдпреЗ рднрд░рддреА рдЖрд╣реЗрдд. рдпрд╛ рдЗрд╡рд▓реНрдпрд╛рд╢рд╛ рджреЗрд╢рд╛рдд  55 рд╣рдЬрд╛рд░рд╛рдВрдкреЗрдХреНрд╖рд╛ рдЬрд╛рд╕реНрдд рдЬрдгрд╛рдВрдирд╛ рд▓рд╛рдЧрдг рдЭрд╛рд▓реА рдЖрд╣реЗ рдЖрдгрд┐ рдпрд╛ рдорд╣рд╛рдорд╛рд░реАрдореБрд│реЗ рдорд░рдгрд╛рд▒реНрдпрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ 6,200рдЪреНрдпрд╛ рдкрд▓реАрдХрдбреЗ рдЧреЗрд▓реА рдЖрд╣реЗ. рд╕рдВрдкреВрд░реНрдг рджреЗрд╢ рдЧреЛрдВрдзрд│рд▓реЗрд▓рд╛ рдЖрд╣реЗ. 
рдХреЛрдгреНрдпрд╛ рдХрд╛рд│реА рдЬреЗ рд░реЛрдорди рд╕рд╛рдореНрд░рд╛рдЬреНрдп рдЬрдЧрд╛рддреАрд▓ рд╕рд░реНрд╡рд╛рдд рд╢рдХреНрддрд┐рд╢рд╛рд▓реА рд╕рд╛рдореНрд░рд╛рдЬреНрдп рдорд╛рдирд▓реЗ рдЬрд╛рдд рд╣реЛрддреЗ, рддреЗрдЪ рдЖрдЬ рддреБрдЯреВрди рдкрдбрд▓реЗ рдЖрд╣реЗ.  рдЗрдЯрд╛рд▓реАрдд рдкрд░рд┐рд╕реНрдерд┐рддреА рдПрд╡рдвреА рд╡рд╛рдИрдЯ рдЖрд╣реЗ, рдХреА рд╡рд░реНрдгрди рдХрд░рдгрдВ рдХрдареАрдг рдЖрд╣реЗ. рдПрдХ рд▓рд╛рдЦ рдЫрддреНрддреАрд╕ рд╣рдЬрд╛рд░ рд▓рд╛рдЧрдг рдЭрд╛рд▓реЗрд▓реЗ рдЖрдгрд┐ 17 рд╣рдЬрд╛рд░рд╛рдВрдкреЗрдХреНрд╖рд╛ рдЬрд╛рд╕реНрдд рдореГрддреНрдпреВ...рд╣реАрдЪ рдЕрд╡рд╕реНрдерд╛ рд╕реНрдкреЗрдирдЪреА рдЖрд╣реЗ. 
рд╣реЗ рд╕рдЧрд│реЗ рд╡рд┐рдХрд╕рд┐рдд рджреЗрд╢ рдЖрд╣реЗрдд, рдкреНрд░рдЧрдд рджреЗрд╢ рдЖрд╣реЗрдд. тАШрдореЙрдбрд░реНрдитАЩ рджреЗрд╢ рдЖрд╣реЗрдд. рдХрд╛рд╣реА рдкреНрд░рдорд╛рдгрд╛рдд рдЬрдЧрд╛рдЪреЗ рднрд╛рдЧреНрдп рдирд┐рд╢реНрдЪрд┐рдд рдХрд░рдгрд╛рд░реЗ рджреЗрд╢ рдЖрд╣реЗрдд. рдЖрдЬ рд╣реЗ рд╕рдЧрд│реЗ рдЕрд╕рд╣рд╛рдп рдЖрд╣реЗрдд. рддреБрдЯреВрди рдкрдбрд▓реЗрдд. рдпрд╛рдВрдирд╛ рдпрд╛ рдкрд░рд┐рд╕реНрдерд┐рддреАрддреВрди рдирд┐рдШрдгреНрдпрд╛рдЪрд╛ рд░рд╕реНрддрд╛ рджрд┐рд╕рдд рдирд╛рд╣реАрдпреЗ. рдпрд╛ рд╕рдЧрд│реНрдпрд╛ рджреЗрд╢рд╛рдВрдордзреНрдпреЗ рд╕реЛрд╢рд▓ рд╕рд┐рдХреНрдпреБрд░рд┐рдЯреА рдЖрд╣реЗ. рд╕рд░рдХрд╛рд░рдХреЗрдВрджреНрд░реАрдд рд╡реНрдпрд╡рд╕реНрдерд╛ рдЖрд╣реЗ. рдорд╛рддреНрд░ рдЬрд┐рдереЗ рд╕рд░рдХрд╛рд░ рд╕реНрд╡рддрдГрдЪ  рдСрдХреНрд╕рд┐рдЬрдирд╡рд░ рдЕрд╕реЗрд▓, рддрд┐рдереЗ рджреЗрд╢рд╛рдЪрдВ рдХрд╛рдп рд╣реЛрдгрд╛рд░...? 
   __    __    __    
рдЖрдгрд┐ рдЖрдкрд▓рд╛ рднрд╛рд░рдд...? 
рдЕрдореЗрд░рд┐рдХреЗрдд тАШрджрд┐ рдЧреНрд░реЗрдЯ рдиреЙрд░реНрде рдИрд╕реНрдЯ рдмреНрд▓реЕрдХрдЖрдКрдЯтАЩ рдЭрд╛рд▓реНрдпрд╛рдирдВрддрд░ рдмрд░реЛрдмрд░ рджреЛрди рд╡рд░реНрд╖рд╛рдВрдиреА, рдореНрд╣рдгрдЬреЗ 26 рдЬреБрд▓реИ 2005 рд░реЛрдЬреА рдореБрдВрдмрдИрдд рдЗрддрд┐рд╣рд╛рд╕рд╛рддреАрд▓  рд╕рдЧрд│рд╛ рдореЛрдард╛ рдкреВрд░ рдЖрд▓рд╛. рдирд┐рд╕рд░реНрдЧрд╛рдЪреЗ рд░реМрджреНрд░ рдЖрдгрд┐ рдХреНрд░реБрджреНрдз рд░реВрдк рдореБрдВрдмрдИрдХрд░рд╛рдВрдиреА рдкрд╛рд╣рд┐рд▓реЗ. рд╕рдЧрд│рдВ рдХрд╛рд╣реА рдардкреНрдк рдЭрд╛рд▓рдВ рд╣реЛрддрдВ. 
рдкрдг... 
рдорд╛рдирд╡рддрд╛ рдЬреАрд╡рдВрдд рд╣реЛрддреА. 26 рдЖрдгрд┐ 27 рдЬреБрд▓реИрдЪреЗ рдЕрд╕рдВрдЦреНрдп рдЙрджрд╛рд╣рд░рдг рдорд┐рд│рддрд╛рдд. рдпрд╛рдд рдПрдХрдЯреНрдпрд╛ рдорд╣рд┐рд▓рд╛, рдпреБрд╡рддреА, рдореБрд▓реЗ...рдЬреЗ рдпрд╛ рдорд╣рд╛рдкреБрд░рд╛рдд рд╕рд╛рдкрдбрд▓реЗ рд╣реЛрддреЗ, рддреНрдпрд╛ рд╕рдЧрд│реНрдпрд╛рдВрдирд╛ рдореБрдВрдмрдИрдХрд░рд╛рдВрдиреА рдЖрдкрд╛рдкрд▓реНрдпрд╛ рдШрд░рд╛рдВрдд, рдХрд╛рд░реНрдпрд╛рд▓рдпрд╛рдВрдд, рд╣реЙрдЯреЗрд▓ рдЖрдгрд┐ рд░реБрдЧреНрдгрд╛рд▓рдпрд╛рдд рдЖрд╢реНрд░рдп рджрд┐рд▓рд╛. рдПрдХрд╣реА рдЪреБрдХреАрдЪреА рдШрдЯрдирд╛ рдШрдбрд▓реА рдирд╛рд╣реА. рдПрдХрд╣реА рдЪреЛрд░реА рдХрд┐рдВрд╡рд╛ рд▓реВрдЯ рдЭрд╛рд▓реА рдирд╛рд╣реА. рдЕрдиреЗрдХ рдЧрд░реАрдм рдХреБрдЯреБрдВрдмрд╛рдВрдиреА рдпрд╛ рдЕрдбрдХрд▓реЗрд▓реНрдпрд╛ рдкреНрд░рд╡рд╛рд╢рд╛рдВрдирд╛ рднреЛрдЬрди рджрд┐рд▓реЗ, рдХрдкрдбреЗ рджрд┐рд▓реЗ рдЖрдгрд┐ рд╣рд┐рдВрдордд рджрд┐рд▓реА....! 
рд╣рд╛ рднрд╛рд░рдд рдЖрд╣реЗ....
    __    __    __   
рдорд╛рдЭреЗ рдЕрдиреЗрдХ рдкрд░рджреЗрд╢реА рдорд┐рддреНрд░ рдЖрд╣реЗрдд. рддреНрдпрд╛рдкреИрдХреА рдХрд╛рд╣реА рдЬрдг рдлреЛрди рдХрд░реВрди рд╡рд┐рдЪрд╛рд░рдд рд╣реЛрддреЗ, тАЬрддреБрдордЪреНрдпрд╛ рджреЗрд╢рд╛рдирдВ рд╣реЗ рд╕рдЧрд│рдВ рдХрд╕рдВ рд╕рд╛рдВрднрд╛рд│рд▓рдВ? рдПрд╡рдврд╛ рдореЛрдард╛, рдПрд╡рдврд╛ рд╡рд┐рд╢рд╛рд▓ рджреЗрд╢. рджрд╛рдЯ рд▓реЛрдХрд╡рд╕реНрддреАрдЪрд╛. рдкрдг рдХреЗрд╡рд│ рдХреЛрд╡рд┐рдб тАУ 19рдЪреА рд▓рд╛рдЧрдг рдЭрд╛рд▓реЗрд▓реНрдпрд╛рдВрдЪреНрдпрд╛ рд╕рдВрдЦреНрдпреЗрд╡рд░ рдирд┐рдпрдВрддреНрд░рдг рдареЗрд╡рд▓рдВрдп, рддрд░ рд╕рдЧрд│реНрдпрд╛ рджреЗрд╢рд╛рдд рдХрд╛рдпрджрд╛-рд╕реБрд╡реНрдпрд╡рд╕реНрдерд╛ рдЕрдЧрджреА рд╡реНрдпрд╡рд╕реНрдерд┐рдд рдЖрд╣реЗ. рдПрд╡рдвреНрдпрд╛ рдореЛрдареНрдпрд╛ рджреЗрд╢рд╛рдд рд▓реЙрдХрдбрд╛рдКрди рдХрд░рдгрдВ рд╢рдХреНрдп рдХрд╕рдВ рдЭрд╛рд▓рдВ..?тАЭ
рдкреНрд░рд╢реНрди рдпреЛрдЧреНрдп рдЖрд╣реЗ. 
рд╕рдЧрд│реНрдпрд╛ рдЬрдЧрд╛рдд 15 рд▓рд╛рдЦ рдЬрдгрд╛рдВрдирд╛ рд▓рд╛рдЧрдг рдЭрд╛рд▓реАрдп. рдЪреМрд▒реНрдпрд╛рдВрд╢реА рд╣рдЬрд╛рд░ рдЬрдг рдпрд╛ рд╡реНрд╣рд╛рдпрд░рд╕рдиреЗ рдореЗрд▓реЗ рдЖрд╣реЗрдд. рдЖрдгрд┐ рднрд╛рд░рддрд╛рдд рд▓рд╛рдЧрдг рдЭрд╛рд▓реЗрд▓реНрдпрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рдЖрд╣реЗ - рд╕рд╛рдбреЗ рдкрд╛рдЪ рд╣рдЬрд╛рд░ рдЖрдгрд┐ рдорд░рдгрд╛рд▒реНрдпрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ 164. (тАШрддрдмреНрд▓рд┐рдЧреА рдЬрдорд╛рддтАЩрдиреЗ рд╣рд╛ рд╕рдЧрд│рд╛ рддрдорд╛рд╢рд╛ рдХреЗрд▓рд╛ рдирд╕рддрд╛, рддрд░ рдЖрдкрд▓реНрдпрд╛рдХрдбреЗ рд▓рд╛рдЧрдг рдЭрд╛рд▓реЗрд▓реНрдпрд╛рдВрдЪреА рдЖрдгрд┐ рдореГрддрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рдЦреВрдк рдХрдореА рдЕрд╕рддреА)
рдЬрдЧрд╛рд▓рд╛ рд╡рд╛рдЯрддрдВ, рдХреА рдЖрдкрдг рдлрд╛рд░рд╕реЗ рд╢рд┐рд╕реНрддрдмрджреНрдз рдирд╛рд╣реАрдд. рдкрдг рдХрд╛рд╣реА рддрд░реА рддрд░ рдЖрд╣реЗ рдЖрдкрд▓реНрдпрд╛ рдЕрд╕рдгреНрдпрд╛рдд, рдЬреНрдпрд╛рдЪреНрдпрд╛ рдореБрд│рдВ рдпрд╛ рд╕рдВрдХрдЯрд╛рдЪрд╛ рдзреИрд░реНрдпрд╛рдиреЗ рдкреНрд░рддрд┐рдХрд╛рд░ рдХрд░рдд рдЖрд╣реЛрдд. 
рд╕рдЧрд│реНрдпрд╛ рдЬрдЧрд╛рдд рдЫреЛрдЯреНрдпрд╛ рдЫреЛрдЯреНрдпрд╛ рджреЗрд╢рд╛рдВрдиреАрд╣реА  рдкреВрд░реНрдг рд▓реЙрдХрдбрд╛рдКрди рдХреЗрд▓реЗ рдирд╛рд╣реА. рдЪреАрдирдиреЗрд╕реБрджреНрдзрд╛ рд╕рдВрдкреВрд░реНрдг рджреЗрд╢рд╛рдд рд▓реЙрдХрдбрд╛рдКрди рдХреЗрд▓реЗ рдирд╛рд╣реА. рд▓рдВрдбрдирдЪреА рдЬрд░реНрдордиреАрдЪреА U рдЖрдгрд┐ S Bahn, рд╕реНрдкреЗрдирдЪреА рдореЗрдЯреНрд░реЛ рдЯреНрд░реЗрди рдЖрдЬрд╣реА рдзрд╛рд╡рдд рдЖрд╣реЗрдд. рдЕрдореЗрд░рд┐рдХреЗрдд рдпрд╛ рдорд╣рд╛рдорд╛рд░реАрдЪреНрдпрд╛ рдкреНрд░рдХреЛрдкрд╛рдиреЗ рд╣рдЬрд╛рд░реЛ рдЬрдг рдорд░рдд рдЖрд╣реЗрдд. рдкрдг рдЯреНрд░рдореНрдк рд╕рд╛рд╣реЗрдм рд╕рдЧрд│рд╛ рджреЗрд╢ рдардкреНрдк рдХрд░рдгреНрдпрд╛рдЪреНрдпрд╛ рдмрд╛рдЬреВрдиреЗ рдирд╛рд╣реАрдд. рддреНрдпрд╛рдВрдирд╛ рд╡рд╛рдЯрддрдВ, рдХреА рдЕрдореЗрд░рд┐рдХреЗрдЪреА рд╕рдЧрд│реА рдЕрд░реНрдерд╡реНрдпрд╡рд╕реНрдерд╛ рдпрд╛рдореБрд│рдВ рдХреЛрд╕рд│реЗрд▓. 
рдкрд░рдВрддреБ рдЖрдкрдг рд╣рд╛ рдЬреЛ рдирд┐рд░реНрдгрдп рдХреЗрд▓рд╛, рддреЛ рдЦреВрдк рд╢рд╣рд╛рдгрдкрдгрд╛рдЪрд╛ рдирд┐рд░реНрдгрдп рд╕рд┐рджреНрдз рд╣реЛрдд рдЖрд╣реЗ. рдпрд╛ рд╡рд┐рд╢рд╛рд▓ рджреЗрд╢рд╛рд▓рд╛ рдмрдВрдж рдХрд░рдгрдВ рд╕реЛрдкрдВ рдирд╡реНрд╣рддрдВ. рдЦреВрдк рд╕рдорд╕реНрдпрд╛ рд╣реЛрддреНрдпрд╛. рд░реЛрдЬрджрд╛рд░реАрд╡рд░ рдХрд╛рдо рдХрд░рдгрд╛рд░реЗ, рд╢реНрд░рдорд┐рдХ рдордЬреВрд░, рдЫреЛрдЯреЗ рдореЛрдареЗ рдЙрджреНрдпреЛрдЧ, рд╡реНрдпрд╛рдкрд╛рд░реА рдпрд╛ рд╕рд░реНрд╡рд╛рдВрд╡рд░ рд╕рдВрдХреНрд░рд╛рдВрдд рдпреЗрдгрд╛рд░ рд╣реЛрддреА. рдкрдг рдЖрдкрд▓реНрдпрд╛ рджреЗрд╢рд╛рдиреЗ рддреЗ рд╣рд┐рдорддреАрдиреЗ рдЭреЗрд▓рд▓реЗ. рд▓реЙрдХрдбрд╛рдКрди рдЪрд╛рд▓реВ рдЭрд╛рд▓реНрдпрд╛рд╡рд░ рд╕рдЧрд│реНрдпрд╛ рд╕реНрд╡рдпрдВрд╕реЗрд╡реА рд╕рдВрд╕реНрдерд╛ рд╕рдХреНрд░рд┐рдп рдЭрд╛рд▓реНрдпрд╛. рд╕рдВрдкреВрд░реНрдг рджреЗрд╢рд╛рдд рд░рд╛рд╖реНрдЯреНрд░реАрдп рд╕реНрд╡рдпрдВрд╕реЗрд╡рдХ рд╕рдВрдШрд╛рдЪреЗ рд╕реНрд╡рдпрдВрд╕реЗрд╡рдХ рдкрд╣рд╛рдбрд╛рд╕рд╛рд░рдЦреЗ рдЙрднреЗ рд░рд╛рд╣рд┐рд▓реЗ. рдкреНрд░рд╛рд░рдВрднреА рдХреЗрд░рд┤рдордзреНрдпреЗ рд▓рд╛рдЧрдг рдЭрд╛рд▓реЗрд▓реНрдпрд╛рдВрдЪреА рд╕рдВрдЦреНрдпрд╛ рд╡рд╛рдврдд рд╣реЛрддреА. рддреЗрд╡реНрд╣рд╛ рддреЗрдереАрд▓ рд░реБрдЧреНрдгрд╛рд▓рдпреЗ рд╕реНрд╡рдЪреНрдЫ рдХрд░рдгреНрдпрд╛рдкрд╛рд╕реВрди рддреЗ рдЬрдореНрдореВ рдЖрдгрд┐ рджреЗрд╣рд░рд╛рджреВрдирдордзреНрдпреЗ рдЕрдбрдХрд▓реЗрд▓реНрдпрд╛ рдордЬреБрд░рд╛рдВрдирд╛ рднреЛрдЬрди рджреЗрдгреНрдпрд╛рдкрд░реНрдпрдВрдд рд╕рдВрдШ рд╕реНрд╡рдпрдВрд╕реЗрд╡рдХрд╛рдВрдиреА рд╕реЗрд╡реЗрдЪреЗ рдЬрдмрд░рджрд╕реНрдд рдиреЗрдЯрд╡рд░реНрдХ рдЙрднреЗ рдХреЗрд▓реЗ. рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░ рдЖрдгрд┐ рд░рд╛рдЬрд╕реНрдерд╛рдирд╕рд╛рд░рдЦреНрдпрд╛ рдЕрдиреЗрдХ рдард┐рдХрд╛рдгреА рд╕рд░рдХрд╛рд░реА рдпрдВрддреНрд░рдгреЗрдиреЗ рд╕рдВрдШ рд╕реНрд╡рдпрдВрд╕рд╡реЗрдХрд╛рдВрдХрдбреЗ рдорджрдд рдорд╛рдЧрд┐рддрд▓реА. рднреЛрдЬрдирд╛рдЪреА рд╡реНрдпрд╡рд╕реНрдерд╛ рд╣реЛрдд рдЧреЗрд▓реА. рд╕рд░рдХрд╛рд░реА рдпрдВрддреНрд░рдгрд╛ рдЙрднреА рд╣реЛрдд рд╣реЛрддреА. рдкрдг рдЖрдкрд▓рд╛ рджреЗрд╢ рдХреЗрд╡рд│ рд╕рд░рдХрд╛рд░реА рдпрдВрддреНрд░рдгреЗрд╡рд░ рдЪрд╛рд▓рдд рдирд╛рд╣реА. рдПрдХрд╢реЗ рддреАрд╕ рдХреЛрдЯреА рдЬрдирддрд╛ рд╣реА рдпрд╛ рджреЗрд╢рд╛рдЪреА рддрд╛рдХрдж рдЖрд╣реЗ. рдЕрд╢рд╛рдЪ рдкреНрд░рд╕рдВрдЧрд╛рдВрдордзреНрдпреЗ рд╕рд┐рджреНрдз рд╣реЛрддреЗ, рдХреА рд╣рд╛ рдХреЗрд╡рд│ рдирджреА, рдирд╛рд▓реЗ, рдбреЛрдВрдЧрд░, рдореИрджрд╛рди, рд╢реЗрдд рдЖрдгрд┐ рдорд│реНрдпрд╛рдВрдЪрд╛ рджреЗрд╢ рдирд╛рд╣реА, рд╣рд╛ рдПрдХ рдЬреАрд╡рдВрдд рд░рд╛рд╖реНрдЯреНрд░рдкреБрд░реБрд╖ рдЖрд╣реЗ...! 
рд╢рд╣рд░рд╛рдВрддреАрд▓ рдЕрдкрд╛рд░реНрдЯрдореЗрдВрдЯрдордзреНрдпреЗ рдХрд╛рдо рдХрд░рдгрд╛рд░реЗ рд╕реБрд░рдХреНрд╖рд╛ рдХрд░реНрдордЪрд╛рд░реА, рд╕рдлрд╛рдИ рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдирд╛ рд░реЛрдЬ рдЪрд╣рд╛, рдирд╛рд╖реНрдЯрд╛, рдЬреЗрд╡рдг рдорд┐рд│реВ рд▓рд╛рдЧрд▓реЗ. рдЕрдиреЗрдХ рдард┐рдХрд╛рдгреА рд╕рдлрд╛рдИ рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдЪрд╛ рд╕рдиреНрдорд╛рди рдЭрд╛рд▓рд╛. рдкрдВрдЬрд╛рдмрдордзреНрдпреЗ рддреНрдпрд╛рдВрдЪреНрдпрд╛рд╡рд░ рдкреБрд╖реНрдкрд╡рд░реНрд╖рд╛рд╡ рдЭрд╛рд▓рд╛. рдЕрдиреЗрдХ рдЪреМрдХрд╛рдВрдордзреНрдпреЗ рдкреЛрд▓рд┐рд╕ рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдирд╛ рдирд╛рд╖реНрдЯрд╛-рдкрд╛рдгреА рдкреЛрдЪрд╡рдгреНрдпрд╛рдд рдЖрд▓реЗ. 
рдкреЛрд▓рд┐рд╕ рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдиреАрд╣реА рдХрдорд╛рд▓реАрдЪреА рд╕рдВрдпрдо рджрд╛рдЦрд╡рд▓рд╛. рд╢рд╣рд░рд╛рдВрддреВрди рдЖрдкрд▓реНрдпрд╛ рдЧрд╛рд╡реА рдкрд░рддрдгрд╛рд▒реНрдпрд╛ рдордЬреБрд░рд╛рдВрдирд╛ рд╕рдВрдШ рд╕реНрд╡рдпрдВрд╕реЗрд╡рдХрд╛рдВрдиреА, рдкреЛрд▓рд┐рд╕ рдХрд░реНрдордЪрд╛рд▒реНрдпрд╛рдВрдиреА рдЬреЗрд╡рдг рджрд┐рд▓реЗ. рддреНрдпрд╛рдВрдЪреНрдпрд╛ рдореБрдХреНрдХрд╛рдорд╛рдЪреА рд╡реНрдпрд╡рд╕реНрдерд╛ рдХреЗрд▓реА. рдЬрд┐рдереЗ рд╢рдХреНрдп рдЭрд╛рд▓рдВ рддрд┐рдереЗ рддреНрдпрд╛рдВрдирд╛ рдЧрд╛рд╡рд╛рдкрд░реНрдпрдВрдд рдкреЛрдЪрд╡рдгреНрдпрд╛рдЪреА рд╡реНрдпрд╡рд╕реНрдерд╛рд╣реА рдХреЗрд▓реА. рдПрдХрд╛ рдард┐рдХрд╛рдгреА рддрд░ рд╕реБрдорд╛рд░реЗ рдПрдХ рд╣рдЬрд╛рд░ рдХрд┐рд▓реЛрдореАрдЯрд░ рдЪрд╛рд▓реВрди рдЖрд▓реЗрд▓реНрдпрд╛ рдордЬреБрд░рд╛рдВрдЪреНрдпрд╛ рдкрд╛рдпрд╛рддреАрд▓ рднреЗрдЧрд╛ рдкрд╛рд╣реВрди рдкреЛрд▓рд┐рд╕рд╛рдВрдЪреА рдордиреЗ рднрд░реВрди рдЖрд▓реА. рддреНрдпрд╛рдВрдиреА рд╕реНрд╡рддрдГ рддреНрдпрд╛ рдордЬреБрд░рд╛рдЪреНрдпрд╛ рдкрд╛рдпрд╛рд▓рд╛ рдорд▓рдо рд▓рд╛рд╡рд▓реЗ...!
рд╣реЛрдп, рд╣рд╛ рднрд╛рд░рдд рдЖрд╣реЗ...!      
  __    __    ___    
рд╢реЗрдХрдбреЛ рдХрд┐рд▓реЛрдореАрдЯрд░ рдкрд╛рдпреА рдЪрд╛рд▓реВрди рдЖрдкрд▓реА рдЧрд╛рд╡реА рдкреЛрдЪрдгрд╛рд░реЗ рдордЬреВрд░ рдЕрд╕рддреАрд▓, рдХрд┐рдВрд╡рд╛ рдордЧ рдЖрдкрд▓рд╛ рдореЛрдард╛ рдЙрджреНрдпреЛрдЧ тАУ рд╡реНрдпрд╡рд╕рд╛рдп рдмрдВрдж рдХрд░реВрди рдШрд░рд╛рдд рдмрд╕рд▓реЗрд▓рд╛ рдЙрджреНрдпреЛрдЧрдкрддреА. рд╕рд╛рдпрдХрд▓ рд░рд┐рдХреНрд╖рд╛ рдЪрд╛рд▓рд╡рдгрд╛рд░реЗ рд╢реНрд░рдорд┐рдХ рдЕрд╕рддреАрд▓ рдХрд┐рдВрд╡рд╛ рд░рд╕реНрддреНрдпрд╛рд╡рд░ рд╡реНрдпрд╡рд╕рд╛рдп рдХрд░рдгрд╛рд░рд╛, рд░реЛрдЬрдЪреНрдпрд╛ рд░реЛрдЯреАрдЪреА рдЪрд┐рдВрддрд╛ рдХрд░рдгрд╛рд░рд╛ рдПрдЦрд╛рджрд╛ рдЧрд╛рдбреАрд╡рд╛рд▓рд╛.... рдпрд╛ рд╕рд░реНрд╡рд╛рдВрдирд╛ рддреНрд░рд╛рд╕ рдЬрд░реВрд░ рдЭрд╛рд▓рд╛. рдЦреВрдк рдЬрд╛рд╕реНрдд рдЭрд╛рд▓рд╛. рдкрдг рдХреЛрдгреАрд╣реА рд╕рд░рдХрд╛рд░рд▓рд╛ рд╢рд┐рд╡реА рджрд┐рд▓реА рдирд╛рд╣реА. рд╕рд░рдХрд╛рд░рдЪреНрдпрд╛ рд╡рд┐рд░реЛрдзрд╛рдд рджрдЧрдбрдВ рдирд╛рд╣реА рдЙрдЪрд▓рд▓реА. рджреБрдХрд╛рдирдВ рдирд╛рд╣реА рд▓реБрдЯрд▓реА. 
рдЙрд▓рдЯ, 21 рдорд╛рд░реНрдЪрдЪрд╛ рдЬрдирддрд╛ рдХрд░реНреЮреНрдпреВ рдЕрд╕реЛ рдХрд┐рдВрд╡рд╛ 22 рдорд╛рд░реНрдЪрдЪреЗ рдЖрднрд╛рд░ рдкреНрд░рджрд░реНрд╢рди рдХрд┐рдВрд╡рд╛ рдордЧ 5 рдПрдкреНрд░рд┐рд▓рдЪреНрдпрд╛ рд░рд╛рддреНрд░реА рдирдК рд╡рд╛рдЬрддрд╛ рдПрдХрдЬреВрдЯреАрдЪреЗ рджреАрдк рдкреНрд░рдЬреНрд╡рд▓рд┐рдд рдХрд░рдгреНрдпрд╛рдЪрдВ рдкрдВрддрдкреНрд░рдзрд╛рди рдореЛрджреАрдЬреАрдВрдЪрдВ рдЖрд╡рд╛рд╣рди рдЕрд╕реЛ ... рдпрд╛ рджреЗрд╢рд╛рддреАрд▓ рдЬрдирддреЗрдиреЗ рдЬреА рдПрдХрддрд╛ рджрд╛рдЦрд╡рд▓реА, рддрд┐рдиреЗ рдЬрдЧрд╛рдд рдЗрддрд┐рд╣рд╛рд╕ рд░рдЪрд▓рд╛. рд╣реЗ рд╕рдЧрд│рдВ рдЕрджреНрднреБрдд рд╣реЛрддрдВ. рдлреБрдЯрдкрд╛рдерд╡рд░ рдЫреЛрдЯреАрд╕реА рдЭреЛрдкреЬреА рдЕрд╕реЛ рдХрд┐рдВрд╡рд╛ рдореЛрдареЗ рдорд╣рд╛рд▓, рдХреЛрдареНрдпрд╛, рд░рд╛рдЬрднрд╡рди, рдЕрдкрд╛рд░реНрдЯрдореЗрдВрдЯрд╕ рдЕрд╕реЛ....рд╕рдЧрд│рд╛ рджреЗрд╢ рддреНрдпрд╛ рджрд┐рд╡рд╢реА рдПрдХрд╛рдЪ рд╡реЗрд│реЗрд╕ рдЭрдЧрдордЧрдд рд╣реЛрддрд╛....! 
    __    __    __    
рднрд╛рд░рддрд╛рдЪрд╛ рд░рд╛рд╖реНрдЯреНрд░рдкреБрд░реБрд╖ рдЬрд╛рдЧрд╛ рд╣реЛрдд рдЖрд╣реЗ. рдпрд╛рдирдВрддрд░ рдЬрдЧрд╛рдЪреЗ рджреЛрди рднрд╛рдЧ рдЕрд╕рддреАрд▓ - рдХреЛрд░реЛрдирд╛рдЪреНрдпрд╛ рдЖрдзреАрдЪрд╛ рдЖрдгрд┐ рдХреЛрд░реЛрдирд╛рдЪреНрдпрд╛ рдирдВрддрд░рдЪрд╛! рдпрд╛ рдХреЛрд░реЛрдирд╛рдирдВрддрд░рдЪреНрдпрд╛ рднрд╛рдЧрд╛рдд рдЖрдкрдг рдЗрддрд┐рд╣рд╛рд╕ рдШрдбрд╡рдгрд╛рд░ рдЖрд╣реЛрдд. рд╕рдЧрд│рдВ рдЬрдЧ рдПрдХрд╛ рд╡реЗрдЧрд│реНрдпрд╛ рдирдЬрд░реЗрдирдВ рдЖрдкрд▓реНрдпрд╛рдХрдбреЗ рдкрд╛рд╣рд┐рд▓. 
рд╣реЛрдп, рдХрд╛рд░рдг рд╣рд╛ рднрд╛рд░рдд рдЖрд╣реЗ...!      
-  рдЬрдп рд╣рд┐рдВрдж, рдЬрдп рдорд╣рд╛рд░рд╛рд╖реНрдЯреНрд░
12/04/20, 12:27 pm - Satyam Gpp: Vishwal la vachnyasathi.
12/04/20, 12:27 pm - Vishwal: Kay essay pathavla ahe
12/04/20, 12:28 pm - Vishwal: English madhe pathav
12/04/20, 12:28 pm - Satyam Gpp: English madhe nahi re.
12/04/20, 12:29 pm - Satyam Gpp: Exercise kar marathi vachnyachi
12/04/20, 12:30 pm - Vishwal: Satya bhau
12/04/20, 12:30 pm - Vishwal: Kasa ahes
12/04/20, 12:30 pm - Vishwal: Same item ka badalli ?
12/04/20, 12:30 pm - Satyam Gpp: Nivant ahe bhava
12/04/20, 12:31 pm - Satyam Gpp: Still in relationship
12/04/20, 12:31 pm - Satyam Gpp: Ya february madhe 9 years complete zale
12/04/20, 12:31 pm - Sanket Kachare: Bhai bhai ЁЯОКЁЯОВ
12/04/20, 12:32 pm - Satyam Gpp: Sanket bhau kasa ahe.
12/04/20, 12:33 pm - Vishwal: <Media omitted>
12/04/20, 12:33 pm - Vishwal: Ani mulga kiti varshacha honar ?
12/04/20, 12:33 pm - Shubham Kulkarni: Kay timepass lavlay lokanno
12/04/20, 12:33 pm - Shubham Kulkarni: Kam nahiyet ka
12/04/20, 12:33 pm - Satyam Gpp: Lagn nahi kel ajun
12/04/20, 12:34 pm - Satyam Gpp: Kahich kam nahiye
12/04/20, 12:34 pm - Satyam Gpp: Tula work from home kam karav lagat asel
12/04/20, 12:35 pm - Akshay Kudale: Nay na
12/04/20, 12:35 pm - Akshay Kudale: Nistach kande
12/04/20, 12:37 pm - Sanket Kachare: Apli krupa. Majet
12/04/20, 12:38 pm - Sanket Kachare: We are your future bro.
12/04/20, 12:38 pm - Sanket Kachare: Tula pn Sunday kam nasnare
12/04/20, 12:39 pm - Shubham Kulkarni: Kam tar рдорд▓рд╛ рдХрд╛рд▓ рдЖрдгрд┐ рдЖрдЬ рдкрдг navTa
12/04/20, 12:39 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
12/04/20, 12:39 pm - Sanket Kachare: Tech tr boltoy
12/04/20, 12:46 pm - Shubham Kulkarni: Tech рдХрд╕рд╛ рдЕрд╕реЗрд▓ n
12/04/20, 1:18 pm - Sanket Kachare: Zop na baba
12/04/20, 1:18 pm - Vishwal: Aaj video call karu
12/04/20, 1:18 pm - Vishwal: Sagle
12/04/20, 3:03 pm - gG: <Media omitted>
12/04/20, 6:07 pm - Sanket Kachare changed the subject from "Bhosad Pappe" to "Pappe"
12/04/20, 6:08 pm - Sanket Kachare changed the group description
12/04/20, 7:22 pm - Sanket Kachare: <Media omitted>
12/04/20, 7:22 pm - Sanket Kachare: <Media omitted>
12/04/20, 7:23 pm - Sanket Kachare: Dikha
12/04/20, 7:23 pm - Sanket Kachare: Bhai
12/04/20, 7:24 pm - gG: Dislaaaaa
12/04/20, 7:25 pm - gG: Lyy speed hota
12/04/20, 7:26 pm - Sanket Kachare: Han palat hota
12/04/20, 7:33 pm - Rushi D. Voda: Video nahi kadhta yet tyachi
12/04/20, 7:37 pm - gG: Didi ne kadhlay timelapse
12/04/20, 7:39 pm - gG: <Media omitted>
12/04/20, 7:39 pm - gG: <Media omitted>
12/04/20, 7:39 pm - gG: 7 sec wala norml a video
12/04/20, 7:40 pm - Sanket Kachare: Nahi disat re phone mdhun
12/04/20, 7:41 pm - gG: Brightness full kr
12/04/20, 7:45 pm - Sanket Kachare: Te 1st quadrant mdhe distay tech ka
12/04/20, 7:46 pm - gG: <Media omitted>
12/04/20, 7:48 pm - Sanket Kachare: Han disla
12/04/20, 7:48 pm - Rushi D. Voda: Color ksa disla tumhala?
12/04/20, 7:48 pm - Sanket Kachare: Pn dolyane bghitlay na laka apan. Kashala video mdhe dole tanat basayche
12/04/20, 7:48 pm - Sanket Kachare: Reddish hota
12/04/20, 7:49 pm - Sanket Kachare: Are reflect krnr na clr sun cha
12/04/20, 7:49 pm - gG: Ithe reddish navta...jara whitish ch hota
12/04/20, 7:49 pm - Rushi D. Voda: Mala suddha
12/04/20, 7:49 pm - Sanket Kachare: Jevha rise zala tevha
12/04/20, 7:49 pm - Sanket Kachare: Nntr vr gelyavr white hota
12/04/20, 7:49 pm - gG: Purn horizon a ka tuzyakde
12/04/20, 7:49 pm - gG: mhnun red disla asel
12/04/20, 7:49 pm - gG: Ithe buildinh hoti rise zala tithe
12/04/20, 7:49 pm - Rushi D. Voda: https://www.youtube.com/playlist?list=PLgVMn8k8t5JNeGds2KjPLXh37Y2oHuKHW
12/04/20, 7:50 pm - Rushi D. Voda: Bhaunche video bagha
Khup detail mdhe
12/04/20, 7:50 pm - Sanket Kachare: Han. Mage dongar n moklach ahe sagla
12/04/20, 7:50 pm - Sanket Kachare: Venus chya khalun nighala
12/04/20, 7:51 pm - gG: Haa
12/04/20, 7:52 pm - Rushi D. Voda: Ata 19 april la disel
12/04/20, 7:53 pm - Sanket Kachare: Udya parwa pn ahe. Pn horizon vr asel
12/04/20, 7:56 pm - gG: 19th ch sakali 5.30 la a
12/04/20, 7:57 pm - Sanket Kachare: Udya 18:38 east
12/04/20, 7:57 pm - Sanket Kachare: But sunlight mule may b nhi disnar
12/04/20, 7:59 pm - gG: Haa
12/04/20, 8:01 pm - gG: <Media omitted>
12/04/20, 8:58 pm - Shubham Kulkarni: Video call?
12/04/20, 8:58 pm - Shubham Kulkarni: Zoom?
12/04/20, 8:59 pm - Shubham Kulkarni: You have been invited to meet on Skype. Click here to join the meeting
https://join.skype.com/qHbbnSfw9rAU
12/04/20, 8:59 pm - Shubham Kulkarni: Vha join
12/04/20, 9:01 pm - Sanket Jadhav Gpp: Mi jevtoy
12/04/20, 9:01 pm - Sanket Jadhav Gpp: Thodya velane chalel ka
12/04/20, 9:02 pm - Shubham Kulkarni: Bakiche kon kon honaret join
12/04/20, 9:03 pm - Shubham Kulkarni: рдорд▓рд╛ msg рдХрд░рд╛
12/04/20, 9:05 pm - Rushi D. Voda: https://www.indiatimes.com/trending/wtf/2-arrested-after-delivering-pan-masala-to-people-with-the-help-of-a-drone-in-gujarat-510714.html
12/04/20, 9:07 pm - Shubham Kulkarni: Chapri call la join honare K tyala рдирд╛рд╣реА reply karate
12/04/20, 9:08 pm - Shubham Kulkarni: Aani Hya news рд╡рд╛рдЪрдд baslay
12/04/20, 9:12 pm - Rushi D. Voda: Jevtoy
12/04/20, 9:15 pm - Sushant: Hagat asla tri join kra
12/04/20, 9:17 pm - Shubham Kulkarni: <Media omitted>
12/04/20, 9:17 pm - Sushant: <Media omitted>
12/04/20, 9:22 pm - Shubham Kulkarni: рд╣реЛрдгрд╛рд░ рдЖрд╣рд╛рдд рдХрд╛ joim
12/04/20, 9:22 pm - Shubham Kulkarni: Ki nahi karaychay call
12/04/20, 9:23 pm - Sushant: Mi zaloy
12/04/20, 9:23 pm - Sushant: Akshya la range nasti
12/04/20, 9:23 pm - Sushant: Sankyachya mob mdhe chalnarch ny skypr
12/04/20, 9:23 pm - Sushant: Gunji ny krnar join tyala item ahet bolayla
12/04/20, 9:24 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдгЁЯдг
12/04/20, 9:24 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдгЁЯдг
12/04/20, 9:24 pm - Shubham Kulkarni: Aaighala aahe tw
12/04/20, 9:24 pm - Sushant: Vishwal n rushya ni kela tr
12/04/20, 9:24 pm - Shubham Kulkarni: <Media omitted>
12/04/20, 9:25 pm - Shubham Kulkarni: Te vishwal yevadha bhanjalay ki what's app war game рдЦреЗрд│рдд asat
12/04/20, 9:25 pm - Sushant: Tyat vishwal khitri karan рд╕рд╛рдВрдЧрдгрд╛рд░
12/04/20, 9:25 pm - Shubham Kulkarni: What's app war chatting war game khelata
12/04/20, 9:25 pm - Sushant: N Rushya ata рдЭреЛрдкрдгрд╛рд░
12/04/20, 9:26 pm - Shubham Kulkarni: Saddest group zalay... Bc baher padayla pan natak aani aata ghari basun video call la pan natak
12/04/20, 9:27 pm - Sushant: Ha na
12/04/20, 9:33 pm - Shubham Kulkarni: Susha join ho
12/04/20, 9:33 pm - Shubham Kulkarni: You have been invited to meet on Skype. Click here to join the meeting
https://join.skype.com/qHbbnSfw9rAU
12/04/20, 9:36 pm - Vishwal: Hey
12/04/20, 9:46 pm - Sanket Kachare: Just j1 zala. Download krun alo
12/04/20, 10:27 pm - Vishwal: Nai chalat a re
12/04/20, 11:05 pm - Rushi D. Voda: <Media omitted>
12/04/20, 11:08 pm - Vishwal: Ohh fuck
12/04/20, 11:09 pm - Vishwal: I never knew this existed
12/04/20, 11:47 pm - Sanket Kachare: Are gela net maza
12/04/20, 11:48 pm - Vishwal: Bhai mera toh kal hi gaya tha
12/04/20, 11:48 pm - Vishwal: Mere baap ka bhi gaya net
12/04/20, 11:48 pm - Sanket Kachare: ЁЯШВteri kahani alag h bhai
12/04/20, 11:48 pm - Sanket Jadhav Gpp: ЁЯШВ
12/04/20, 11:48 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
12/04/20, 11:48 pm - Shubham Kulkarni: <Media omitted>
12/04/20, 11:49 pm - Shubham Kulkarni: Just gandala... Tya susha bhikaryane camera halavala
12/04/20, 11:50 pm - Sanket Kachare: Alien
12/04/20, 11:51 pm - Akshay Kudale: Tyala nist halvayla sanga
12/04/20, 11:51 pm - Akshay Kudale: Yz
12/04/20, 11:51 pm - Shubham Kulkarni: ЁЯдгЁЯдг
12/04/20, 11:53 pm - Sanket Kachare: Akshya laka NY ala tu
12/04/20, 11:55 pm - Shubham Kulkarni: Ho na
12/04/20, 11:55 pm - Shubham Kulkarni: Ratala
12/04/20, 11:56 pm - Sanket Kachare: Tyachi private meeting asel
13/04/20, 12:04 am - Akshay Kudale: Usat
13/04/20, 12:05 am - Rushi D. Voda: Mutant
13/04/20, 11:44 am - Sanket Kachare: <Media omitted>
13/04/20, 10:13 pm - Rushi D. Voda: <Media omitted>
13/04/20, 10:17 pm - Sanket Kachare: ЁЯШВ
13/04/20, 10:17 pm - Sanket Kachare: Bhai. Hanuman nailed it. Amogh trishul todla
13/04/20, 10:59 pm - Shubham Kulkarni: ЁЯдгЁЯдг
13/04/20, 10:59 pm - Vishwal: Hoo
13/04/20, 10:59 pm - Vishwal: Kharach
13/04/20, 11:08 pm - Rushi D. Voda: рдЕрдВрдЧрдж in Ravan darbar scene cha apan fan aheЁЯШВ
Bhau atich savageЁЯЩК
13/04/20, 11:09 pm - Shubham Kulkarni: Which one...
13/04/20, 11:09 pm - Shubham Kulkarni: Link taka na
13/04/20, 11:09 pm - Shubham Kulkarni: Baghato mi oan
13/04/20, 11:09 pm - Shubham Kulkarni: Pan
13/04/20, 11:09 pm - Sanket Kachare: Hheheh
13/04/20, 11:10 pm - Shubham Kulkarni: Hasu nako link tak net chaluye toparyant
13/04/20, 11:10 pm - Shubham Kulkarni: Band padel thodya velat
13/04/20, 11:10 pm - Sanket Kachare: Already band ahe
13/04/20, 11:10 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
13/04/20, 11:10 pm - Sanket Kachare: Jio vaprtoy
13/04/20, 11:10 pm - Sanket Kachare: DD national vr bgh re
13/04/20, 11:11 pm - Shubham Kulkarni: Chaman chutya
13/04/20, 11:11 pm - Shubham Kulkarni: Houn gelele рдПрдкрд┐рд╕реЛрдб рдХрд╕реЗ baghu na
13/04/20, 11:11 pm - Shubham Kulkarni: Plus konata episode nahi na mahitye
13/04/20, 11:11 pm - Sanket Kachare: DD national chi link kuthun deu bhurtya mg
13/04/20, 11:11 pm - Shubham Kulkarni: Plus dd national online рдЖрд╣реЗ ka
13/04/20, 11:11 pm - Sanket Kachare: Te amhalahi mahit nhi
13/04/20, 11:11 pm - Shubham Kulkarni: YouTube war asel to scen tar tyachi de
13/04/20, 11:12 pm - Shubham Kulkarni: рдордЧ dat рдХрд╛рдвреВрди hasato kashala
13/04/20, 11:12 pm - gG: https://youtu.be/RbOHz6Wm8z8
13/04/20, 11:12 pm - gG: Ghya radu nka
13/04/20, 11:12 pm - Shubham Kulkarni: Mhanun рд╣рд╛ employed рдЖрд╣реЗ рдЖрдгрд┐ рддреВ
13/04/20, 11:12 pm - Vishwal: <Media omitted>
13/04/20, 11:12 pm - Sanket Kachare: You tube
13/04/20, 11:13 pm - gG: With subsЁЯШВ
13/04/20, 11:13 pm - Rushi D. Voda: <Media omitted>
13/04/20, 11:14 pm - Sanket Kachare: Live pn chalu ae ek pn houn gelay
13/04/20, 11:14 pm - Rushi D. Voda: https://www.youtube.com/playlist?list=PLPTYfZY02vF_dbkBnfygSe1rTImSiiv3g
13/04/20, 11:15 pm - gG: <Media omitted>
13/04/20, 11:21 pm - Sanket Kachare: Part 31
13/04/20, 11:21 pm - Sanket Kachare: <Media omitted>
13/04/20, 11:21 pm - Sanket Kachare: <Media omitted>
13/04/20, 11:22 pm - Akshay Kudale: ЁЯдгЁЯШВ
13/04/20, 11:24 pm - Sanket Kachare: <Media omitted>
13/04/20, 11:26 pm - Rushi D. Voda: It's like Captain america picking thor's hammerЁЯШм
13/04/20, 11:30 pm - Shubham Kulkarni: Y3s
13/04/20, 11:31 pm - Shubham Kulkarni: Savage aahe
13/04/20, 11:32 pm - Sanket Kachare: Ani Wanda breaking thano's weapon
13/04/20, 11:33 pm - Rushi D. Voda: ЁЯШм
13/04/20, 11:33 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
13/04/20, 11:33 pm - Sanket Kachare: Dialogue delivery ...bhau.. out of the world...
13/04/20, 11:34 pm - Shubham Kulkarni: <Media omitted>
13/04/20, 11:35 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
13/04/20, 11:35 pm - Sanket Kachare: Sherlock la ky gheun baslas.
13/04/20, 11:36 pm - Rushi D. Voda: Dialogues laich bhari lihilet ЁЯШВ
13/04/20, 11:36 pm - Rushi D. Voda: <Media omitted>
13/04/20, 11:53 pm - Rushi D. Voda: <Media omitted>
13/04/20, 11:56 pm - Shubham Kulkarni: ЁЯдгЁЯдг
14/04/20, 10:15 am - Rushi D. Voda: Bc 3 may prynt ЁЯШВ
14/04/20, 10:16 am - Sanket Kachare: 3 diwas tr vadhlay
14/04/20, 10:16 am - gG: 30 apr paryant hotach tasapn
14/04/20, 10:16 am - gG: Ajun 3 divas kay
14/04/20, 10:16 am - gG: рдЫрд╛рдЯрдЫреВрдЯ
14/04/20, 10:16 am - Sanket Kachare: Lokanna mahina change zala ki lay motha vattay
14/04/20, 10:16 am - Rushi D. Voda: Han pn 30 april ch evdha confirm nvta, State govt ch hota te
14/04/20, 10:16 am - Sanket Kachare: ЁЯШЕЁЯдг like 999 ani 1001
14/04/20, 10:17 am - gG: Adhi mi pn shock zalo...mazya manat ek extra month ala mdheЁЯШВЁЯШВ
14/04/20, 10:17 am - Sanket Kachare: Pn aplyala mahitey na Maharashtra chi lagliy
14/04/20, 10:17 am - Sanket Kachare: ЁЯдг
14/04/20, 10:17 am - Rushi D. Voda: Mala vattay 3 may chya pudhe pn rahnar, Hotspot ahet tithe
14/04/20, 10:17 am - gG: 3 may paryant pn kahi hot nastay joparyant vaccine banat nahi proper
14/04/20, 10:18 am - gG: Naturally recover vhaycha rate laych kami a
14/04/20, 10:18 am - Rushi D. Voda: Amchya Maval mdhe ek pn case nahiye so thode far activities hotil chalu
14/04/20, 10:18 am - Rushi D. Voda: China mdhe pn parat cases yayla laglyat mhaneЁЯдФ
14/04/20, 10:19 am - gG: Haa pahilyach divshi 40-45 sapadlya vatt lockdown kadhlyavr
14/04/20, 10:19 am - Sanket Kachare: 2nd wave
14/04/20, 10:19 am - Sanket Kachare: Bhendi plant vs zombie cha feel ala. 1st wave 2nd wave final wave ЁЯдг
14/04/20, 10:19 am - Rushi D. Voda: Aichi gand yanchya
14/04/20, 10:19 am - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
14/04/20, 10:19 am - gG: <Media omitted>
14/04/20, 10:19 am - Rushi D. Voda: Perfect ЁЯШВЁЯШВЁЯШВ
14/04/20, 10:20 am - gG: Lokanna savay honare ghari basaychiЁЯШВ
14/04/20, 10:21 am - gG: Nantr radat basnar kay mast hote te divas vagaire
14/04/20, 10:20 am - Sanket Kachare: Fatliy saglyanchi
14/04/20, 10:20 am - Sanket Kachare: Mere nawjavaan age aaye ..
14/04/20, 10:21 am - Sanket Kachare: ЁЯШЕЁЯдг
14/04/20, 10:21 am - Rushi D. Voda: ЁЯШВЁЯШВ
14/04/20, 10:22 am - Rushi D. Voda: <Media omitted>
14/04/20, 10:27 am - Sanket Kachare: Tondacha sugandha yeu nye mhnun mask ghatlay
14/04/20, 10:46 am - Sanket Kachare: Ventilator ch design krycha ka re
14/04/20, 10:52 am - Rushi D. Voda: Ambu ventilator pahil ka
14/04/20, 10:53 am - Sanket Kachare: Nhi
14/04/20, 10:53 am - Sanket Kachare: New design loka taktayet te na
14/04/20, 10:53 am - Akshay Kudale: Saglikde ch rahnarr bgh June paryant
14/04/20, 10:54 am - Sanket Kachare: Te pahilay
14/04/20, 10:54 am - Sanket Kachare: Tula kuth thevlay ata?
14/04/20, 10:54 am - Sanket Kachare: Kadepathar vr jaun ek zopadi tak n raha tith
14/04/20, 10:54 am - Akshay Kudale: Abe saale
14/04/20, 10:55 am - Sanket Kachare: Jejurit corona ala tr tuzyamulach
14/04/20, 10:55 am - Akshay Kudale: nay baba
14/04/20, 10:55 am - Sanket Kachare: Tu zala bara immunity vr
14/04/20, 10:55 am - Akshay Kudale: Ajun ek bi
14/04/20, 10:55 am - Akshay Kudale: ЁЯдгЁЯШВ
14/04/20, 10:55 am - Sanket Kachare: Mhnun mhtla ja kadepathavr vr raha
14/04/20, 10:56 am - Akshay Kudale: Tith bi lok astyat na
14/04/20, 10:56 am - Sanket Kachare: Roj photo tak sunrise sunset che
 #quarantinesunrise
14/04/20, 10:56 am - Akshay Kudale: Pooja vagaire chalu ahe
14/04/20, 10:56 am - Akshay Kudale: ЁЯШВЁЯСН
14/04/20, 10:56 am - Sanket Kachare: Mandirat NY re .. Aaspas jaga shodh tambu thok
14/04/20, 10:56 am - Akshay Kudale: Ajun kay
14/04/20, 10:56 am - Sanket Kachare: Vishwal la pn ne
14/04/20, 10:57 am - Sanket Kachare: To WiFi gheun yeil
14/04/20, 10:57 am - Rushi D. Voda: .
14/04/20, 10:57 am - Akshay Kudale: Ratri kutri jatyal mutun
14/04/20, 10:57 am - Akshay Kudale: Nahj
14/04/20, 10:57 am - Akshay Kudale: Nahi*
14/04/20, 10:57 am - Sanket Kachare: .
14/04/20, 10:58 am - Rushi D. Voda: Kartoy send
14/04/20, 10:58 am - Rushi D. Voda: <Media omitted>
14/04/20, 10:58 am - Sanket Kachare: Vishwal aslyavr nhi yenar javal
14/04/20, 10:58 am - Akshay Kudale: Mg dukkar yetil
14/04/20, 10:59 am - Sanket Kachare: ЁЯдгЁЯдгЁЯШВЁЯШВ
14/04/20, 10:59 am - Sanket Kachare: Asach mhnat hoto. Compact wala
14/04/20, 11:00 am - Rushi D. Voda: tyanni ahe tya equipment mdhe banvlet
14/04/20, 11:00 am - Rushi D. Voda: mahindra cha pn ahe pathvto
14/04/20, 11:00 am - Rushi D. Voda: <Media omitted>
14/04/20, 11:09 am - Sanket Kachare: Are khup lok krtayet
14/04/20, 11:12 am - Rushi D. Voda: Tata And Mahindra рдЖрдШрд╛рдбреАрд╡рд░ ahet yat
14/04/20, 11:20 am - Sanket Kachare: Mahindra che ahet chngle
14/04/20, 11:20 am - Sanket Kachare: 7k
14/04/20, 12:08 pm - Rushi D. Voda: <Media omitted>
14/04/20, 4:27 pm - gG: <Media omitted>
14/04/20, 8:02 pm - Shubham Kulkarni: Medical equipment approve karanyachi process far рдореЛрдареА asate
14/04/20, 8:02 pm - Shubham Kulkarni: Tyawar lokanchi life depend asate so chotyat рдЫреЛрдЯреНрдпрд╛ рдЧреЛрд╖реНрдЯреАрдЪрд╛ v4 рдХрд░рд╛рд╡рд╛ lagato
14/04/20, 8:03 pm - Shubham Kulkarni: So рдорд▓рд╛ рдирд╛рд╣реА vatat рд╣реА designs approve рд╣реЛрддреАрд▓
14/04/20, 8:03 pm - Shubham Kulkarni: Tya peksha kahi companies ni tyanchi designs open рдХреЗрд▓реА рдЖрд╣реЗрдд
14/04/20, 8:03 pm - Shubham Kulkarni: Ti gheun banvayachi
14/04/20, 8:04 pm - Shubham Kulkarni: Government can fund all these so money ha problem aahe asa nahi vatat
14/04/20, 8:08 pm - Sanket Kachare: Arey. Apan kam karych. Ani ya sathi ek Jan shodhaycha or he design tyala dyaych Jo already equip krtoy.
14/04/20, 8:09 pm - Shubham Kulkarni: Are design approve hoi paryant corona рд╕рдВрдкрд▓реЗрд▓рд╛ рдЕрд╕реЗрд▓....
14/04/20, 8:14 pm - Sanket Kachare: Design process slow ahe asa mhnychay ki corona lagech jail asa mhnaychay
14/04/20, 8:14 pm - Sanket Kachare: Kharay pn. Ankhi ky karu shakto apan ?
14/04/20, 8:18 pm - Shubham Kulkarni: Design process... рд░рд╛рджрд░ approval process...
14/04/20, 8:31 pm - Sanket Kachare: design process la vel lagel. coz saglyani milun krycha mhatla tr entc wala ekikde mechanical wala ekikde. but process is lenthy
14/04/20, 8:43 pm - Shubham Kulkarni: Are pan medical equipment robust рдЕрд╕рд╛рд╡ рд▓рд╛рдЧрдд... 0.001 possibility asel tari рд╕реБрджреНрдзрд╛ рддреА clear рдХрд░рд╛рд╡реА рд▓рд╛рдЧрддреЗ... So approval sathi рдлрд╛рд░ v4 рдХрд░рд╛рд╡рд╛ kagato
14/04/20, 8:51 pm - Rushi D. Voda: Mumbai la kay hagun thevlay lokani ЁЯджЁЯП╗тАНтЩВя╕ПЁЯджЁЯП╗тАНтЩВя╕ПЁЯджЁЯП╗тАНтЩВя╕П
14/04/20, 8:51 pm - Shubham Kulkarni: Honarach re... Khayala paise nahiyet
14/04/20, 8:51 pm - Shubham Kulkarni: Ghar nahiye rahanyala
14/04/20, 8:52 pm - Shubham Kulkarni: Baki рдХреБрдЯреБрдВрдм рдЧрд╛рд╡рд╛рдХрдбреЗ рдЖрд╣реЗ
14/04/20, 8:52 pm - Shubham Kulkarni: Tyanna рд╡рд╛рдЯрд▓ 1 diwas tari chalu kartil рд░реЗрд▓реНрд╡реЗ
14/04/20, 8:52 pm - Rushi D. Voda: Lai motha management failure ahe hw
14/04/20, 8:52 pm - Rushi D. Voda: He
14/04/20, 8:52 pm - Shubham Kulkarni: Yevadha population asatana ashya goshti honara het... There is no perfect solution for this
14/04/20, 8:56 pm - Rushi D. Voda: City peksha amchya gavat ch mast manage hotay. Ghari jevan miltay
14/04/20, 8:56 pm - Sanket Kachare: worst condition honare india mdhe
14/04/20, 8:57 pm - Shubham Kulkarni: He рдХрд╛рдп statement рдЖрд╣реЗ mhanaje..
14/04/20, 8:57 pm - Shubham Kulkarni: Honarach na...
14/04/20, 8:58 pm - Rushi D. Voda: Point ha ahe ki, leaders swatahun help krtayet
14/04/20, 8:58 pm - Shubham Kulkarni: Easier to manage people when management ratio is 1:10 or way up... But it's way difficult when it's 1 to 100
14/04/20, 8:58 pm - Rushi D. Voda: Mumbai sarkhya thikani ati avghd ahe
14/04/20, 8:59 pm - Shubham Kulkarni: Sagalikadachech karatayet.. Pan cities рдордзреНрдпреЗ decision maker рдЖрдгрд┐ implement рдХрд░рдгрд╛рд░реЗ vegale/disperse asatat
14/04/20, 9:04 pm - Rushi D. Voda: Jar allow kela ya lokanna tr?
14/04/20, 9:35 pm - gG: Oneplus 8 Lyy mahag kela bcЁЯджЁЯП╗тАНтЩВя╕П
14/04/20, 9:46 pm - Shubham Kulkarni: Konacha рдХрд╛рдп рддрд░ konach kay
14/04/20, 9:47 pm - Shubham Kulkarni: <Media omitted>
14/04/20, 9:48 pm - Akshay Kudale: ЁЯШВЁЯШВ
14/04/20, 9:51 pm - gG: Ghyaycha hota re worth asta tr
14/04/20, 9:52 pm - Shubham Kulkarni: 7t ghe na рдордЧ atta to рдЖрд▓рд╛ ki
14/04/20, 9:53 pm - gG: Ho 7t ch changla a 8 peksha tri
14/04/20, 9:53 pm - gG: Pn didi ne pn toch ghetla last monthЁЯШВ
14/04/20, 9:54 pm - gG: 8t kasa yeil kay mahit
14/04/20, 9:58 pm - gG: <Media omitted>
14/04/20, 10:32 pm - Rushi D. Voda: <Media omitted>
14/04/20, 11:33 pm - Vishwal: рдкреНрд░рд┐рдп рдвреЗрд░реА,

рддреБрд▓рд╛ рд╡реЗрдЧрд│рдВ рд╕рд╛рдВрдЧрд╛рд╡рдВ рд▓рд╛рдЧреЗрд▓ рдХрд╛ ?

рдмрд╛рд╣реЗрд░ рдкрдбреБ рдирдХреЛрд╕...... 

ЁЯШВЁЯдгЁЯШДЁЯШЕЁЯдгЁЯдг
14/04/20, 11:33 pm - Sanket Kachare: <Media omitted>
14/04/20, 11:33 pm - Sanket Kachare: ЁЯдг
15/04/20, 7:14 am - Akshay Kudale: Anubhav baki Kaye tevha
15/04/20, 7:45 am - Shubham Kulkarni: <Media omitted>
15/04/20, 8:03 am - Rushi D. Voda: Tasahi alcohol asta, tak piun
15/04/20, 8:04 am - Akshay Kudale: ЁЯШВ
15/04/20, 2:18 pm - gG: <Media omitted>
15/04/20, 6:34 pm - Rushi D. Voda: This message was deleted
15/04/20, 6:38 pm - Shubham Kulkarni: Aata dhongade tyachya dusarya account warun swatahchya рдлреЛрдЯреЛ рд╡рд░ рд╣реА comment рдХрд░рдгрд╛рд░
15/04/20, 6:39 pm - Rushi D. Voda: ЁЯШВЁЯШВ are laptop vr whatsapp open kelay, ekala comment send krt hoto
15/04/20, 6:39 pm - gG: Bar 'cat ran over my keyboard' vagaire nhi mhtla
15/04/20, 6:39 pm - Shubham Kulkarni: ЁЯдгЁЯдг
15/04/20, 6:40 pm - Rushi D. Voda: https://www.instagram.com/p/B_AIimCHYzr/?igshid=qnzc80fvse31
Yachyavr comment kraychiye
15/04/20, 6:41 pm - Shubham Kulkarni: Boond se gayi wo haud se wapis nahi ati
15/04/20, 6:42 pm - Rushi D. Voda: Kaye bc heЁЯШВ
15/04/20, 6:42 pm - Rushi D. Voda: ЁЯШВЁЯШВ
15/04/20, 7:15 pm - Shubham Kulkarni: <Media omitted>
15/04/20, 7:16 pm - Aniket Kumbhar: ЁЯШВЁЯШВ
15/04/20, 7:17 pm - Sanket Kachare: ЁЯШВЁЯШВ
15/04/20, 7:18 pm - Sanket Kachare: shoes chi lace band tashi mhanav tyala.
15/04/20, 9:51 pm - Sanket Kachare: Bhai. Hanuman chale sanjivani Booti lane.
15/04/20, 9:55 pm - Shubham Kulkarni: <Media omitted>
15/04/20, 9:56 pm - Sanket Kachare: <Media omitted>
15/04/20, 9:59 pm - Shubham Kulkarni: рдЬрдп рд╢реНрд░реА рд░рд╛рдо
15/04/20, 10:04 pm - Sanket Kachare: рдмреЛрд▓реЛ рдкрд╡рдирд╕реБрдд рд╣рдиреБрдорд╛рди рдХреА рдЬрдп
15/04/20, 10:05 pm - Rushi D. Voda: Dara singh was 60 when he did the role
15/04/20, 10:06 pm - gG: Confuse hotoy hanumanЁЯШВ
15/04/20, 10:18 pm - gG: <Media omitted>
15/04/20, 10:19 pm - Rushi D. Voda: Meme banvnara laich bindok manus rao.
Ravan bhau ahe, friend nahiЁЯШВ
15/04/20, 10:19 pm - Shubham Kulkarni: Hona... Aani he gaurya share karatay
15/04/20, 10:20 pm - Shubham Kulkarni: Narakat pan jaga nahi рдорд┐рд│рдгрд╛рд░ gula6
15/04/20, 10:20 pm - Shubham Kulkarni: Tula
15/04/20, 10:20 pm - gG: Shya tumhala friendship cha arth ch nahi samajla kdhi
15/04/20, 10:23 pm - Sanket Kachare: Ramayan bgh
15/04/20, 10:23 pm - Sanket Kachare: Thoda far prakash padel dokyat
15/04/20, 10:24 pm - Sanket Kachare: Thoda adhi baghitla astas tr exam mdhe mobile nasta nela. Abhyas karun gela astas
15/04/20, 10:25 pm - Akshay Kudale: Tripn tyachya kde job ahe bc
15/04/20, 10:26 pm - Sanket Kachare: Saglyankde ahe.
15/04/20, 10:26 pm - Sanket Kachare: Andya sodla tr
15/04/20, 10:26 pm - Sanket Kachare: Saglyanna offer nahitr kam tri kelay
15/04/20, 10:26 pm - Sanket Kachare: Andya ne pahila asta tr Ebiz sodun himalayat gela asta
15/04/20, 10:27 pm - Rushi D. Voda: <Media omitted>
15/04/20, 10:52 pm - gG: <Media omitted>
15/04/20, 10:55 pm - Rushi D. Voda: Are amchya ethe baherche sapadle palun alele.
Tyanna mutton, chicken, gutka pahije mhntat nahi tr suicide kruЁЯШВ
15/04/20, 11:59 pm - Vishwal: Kahipan
15/04/20, 11:59 pm - Vishwal: Chutiyapa
16/04/20, 12:07 pm - gG: <Media omitted>
16/04/20, 12:08 pm - gG: 4th la eka friend ne challenge dilel jatret jaun tattoo kadhaycha....ala kadhun
16/04/20, 12:08 pm - gG: Lyy mar khalla ghari
16/04/20, 12:08 pm - Rushi D. Voda: Atheist vgere kahi nstaЁЯШВ
Study krnya sathi lazy astat te atheist mhnt bstat
16/04/20, 12:09 pm - Rushi D. Voda: He lai bekarЁЯШВ
16/04/20, 1:00 pm - Akshay Kudale: ЁЯШВЁЯШВЁЯШВЁЯдгЁЯдг
16/04/20, 1:51 pm - gG: <Media omitted>
16/04/20, 1:51 pm - gG: Lyy memes pn alet ata
16/04/20, 6:23 pm - Rushi D. Voda: <Media omitted>
16/04/20, 11:37 pm - Shubham Kulkarni: <Media omitted>
16/04/20, 11:37 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
16/04/20, 11:43 pm - Sanket Kachare: ЁЯШВЁЯШВЁЯШВЁЯШВ
17/04/20, 9:31 am - Vishwal: ??
17/04/20, 9:57 am - Sanket Kachare: Bapuji
17/04/20, 9:59 am - Vishwal: Ohh ЁЯШВЁЯШВЁЯШВ
17/04/20, 4:18 pm - Sanket Kachare: <Media omitted>
17/04/20, 6:57 pm - Sanket Kachare: <Media omitted>
17/04/20, 6:57 pm - Sanket Kachare: ЁЯШВЁЯШВЁЯдг
17/04/20, 6:57 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВЁЯШВ Are bc
17/04/20, 6:57 pm - Rushi D. Voda: рдкрд╛рдгреАрдЪ asta na
17/04/20, 7:12 pm - Shubham Kulkarni: Panich astaa
17/04/20, 9:49 pm - gG: <Media omitted>
17/04/20, 9:50 pm - Shubham Kulkarni: <Media omitted>
17/04/20, 9:50 pm - Shubham Kulkarni: <Media omitted>
17/04/20, 10:06 pm - Rushi D. Voda: <Media omitted>
17/04/20, 10:11 pm - Sanket Kachare: 2 vajta vgere Venus, Mars, Saturn, Jupiter, Moon sagle distat
17/04/20, 10:11 pm - Rushi D. Voda: Ask them, why you people breakup people's marriagesЁЯШВ
17/04/20, 10:12 pm - Sanket Kachare: Nko laka
17/04/20, 10:35 pm - Akshay Kudale: Yz ahet he
18/04/20, 8:48 am - Rushi D. Voda: Happy Birthday GunJi BabaЁЯзРЁЯе│
18/04/20, 8:51 am - Akshay Kudale: This message was deleted
18/04/20, 9:16 am - gG: Thankuuu biyotchтЭдя╕ПтЭдя╕П
18/04/20, 9:18 am - Shubham Kulkarni: рд╡рд╛рдврджрд┐рд╡рд╕рд╛рдЪреНрдпрд╛ рд╣рд╛рд░реНрджрд┐рдХ рд╢реБрднреЗрдЪреНрдЫрд╛ gunji
18/04/20, 9:18 am - Shubham Kulkarni: ЁЯОКЁЯОЙЁЯОКЁЯОЙ
18/04/20, 9:19 am - gG: Thankuu CanadianтЭдя╕П
18/04/20, 9:25 am - Akshay Kudale: Happy Birthday gauryaЁЯОВЁЯе│
18/04/20, 9:36 am - Sushant: Happy birthday LavdyaЁЯОЙЁЯОКЁЯОВ
18/04/20, 9:36 am - Sushant: **Gaurya
18/04/20, 9:36 am - Sushant: Autocorrect
18/04/20, 9:37 am - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
18/04/20, 9:37 am - Akshay Kudale: ЁЯШВЁЯШВЁЯдг
18/04/20, 9:51 am - Sanket Kachare: Happy birthday Gaurya ЁЯОК.
18/04/20, 9:58 am - Sanket Jadhav Gpp: Happy Birthday gaurya
18/04/20, 10:00 am - gG: ThankuuтЭдя╕П
18/04/20, 10:01 am - gG: Arrr bc...thankuuЁЯШВЁЯШВтЭдя╕П
18/04/20, 10:01 am - gG: Thanks bhaiтЭдя╕П
18/04/20, 10:01 am - gG: ThankuuuтЭдя╕П
18/04/20, 10:28 am - Satyam Gpp: Happy Birthday Gaurav
ЁЯОЙЁЯОЙ ЁЯОВ ЁЯОЙЁЯОЙ
18/04/20, 10:43 am - gG: Thankuu bhaiтЭдя╕П
18/04/20, 10:57 am - Aniket Kumbhar: Happy birthday gauryaЁЯФеЁЯФе
18/04/20, 11:07 am - gG: ThankuuтЭдя╕П
18/04/20, 11:22 am - Vishwal: Happy birthday gaurav ЁЯСНЁЯП╗
18/04/20, 11:22 am - Vishwal: <Media omitted>
18/04/20, 12:09 pm - gG: Thanks bhaiiтЭдя╕П
18/04/20, 8:15 pm - Vishwal: <Media omitted>
18/04/20, 8:18 pm - gG: Vcop2
19/04/20, 3:02 pm - Sushant: <Media omitted>
19/04/20, 4:04 pm - Rushi D. Voda: <Media omitted>
19/04/20, 9:49 pm - Vishwal: <Media omitted>
19/04/20, 10:01 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдгЁЯдг
19/04/20, 11:04 pm - Rushi D. Voda: ЁЯШВЁЯШВЁЯШВ
20/04/20, 1:06 am - gG: <Media omitted>
20/04/20, 1:42 am - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдг
20/04/20, 6:54 pm - Rushi D. Voda: USA mdhe laich chutyapa chalu ahe
20/04/20, 6:55 pm - Rushi D. Voda: <Media omitted>
20/04/20, 6:56 pm - gG: Natural selection chaluye....chalt
20/04/20, 7:43 pm - Shubham Kulkarni: ЁЯдгЁЯдгЁЯдгЁЯдг
21/04/20, 10:46 pm - Sanket Kachare: Lyrids meteor shower bghnare ka kon
21/04/20, 10:46 pm - Rushi D. Voda: Kadhi ahe
21/04/20, 10:47 pm - Sanket Kachare: Chalu ae 18- 25 aaj peak ahe 22.. 1 am
21/04/20, 11:13 pm - Sanket Kachare: Google ne insta vr post takliy bghitli ka?
